vendor_name = ModelSim
source_file = 1, C:/Users/743554/Downloads/Experimento 4/MEIO_SOMADOR.v
source_file = 1, C:/Users/743554/Downloads/Experimento 4/MEIO_SOMADOR_TB.v
source_file = 1, C:/Users/743554/Downloads/Experimento 4/db/MEIO_SOMADOR.cbx.xml
design_name = MEIO_SOMADOR
instance = comp, \S~output\, S~output, MEIO_SOMADOR, 1
instance = comp, \C~output\, C~output, MEIO_SOMADOR, 1
instance = comp, \B~input\, B~input, MEIO_SOMADOR, 1
instance = comp, \A~input\, A~input, MEIO_SOMADOR, 1
instance = comp, \U5~0\, U5~0, MEIO_SOMADOR, 1
