<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Buttoncode.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameControl.cs" Line="48" Column="42" />
      <File FileName="Assets\_Scripts\Elemento.cs" Line="25" Column="17" />
      <File FileName="Assets\_Scripts\Buttoncode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arvore.cs" Line="1" Column="1" />
      <File FileName="Assets\callmenu.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\MartManHunter\Desktop\fork pra comecar a arrumar a fodendo arvore\Assets\_Scripts\Arvore.cs" line="31" column="1" />
      <Breakpoint file="C:\Users\MartManHunter\Desktop\fork pra comecar a arrumar a fodendo arvore\Assets\_Scripts\Arvore.cs" line="95" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>