dados_3
500
984584
Rebeca Tavares Arruda
EAl-LS
2017
982800
Rebeca Baptista Geraldes
TPSa/D
2016
982223
Rebeca Ramos Oliveira
Ae-Ar
2015
982857
Cauã Neves Taveira
EAg-Ar
2017
984329
Allana Maia Galvão
Biotec-ArAm
2018
981581
Maya Sanches
CC
2018
984103
Letícia Damásio Martins
EsS
2016
981718
Breno Infante Oliveira
Adm-So
2018
981248
Louise Garcia Curado
BCIT
2016
983739
Ana Laura Pimenta Santana
Ag/A-So
2017
983032
Gabrielly Belchior Peralta
QL-So
2017
982920
Enzo Miguel Camacho Ávila
EMaP
2015
983413
Davi Morais Hipólito
CBLN-So
2016
985355
Luna Infante Belém
CBLN-So
2015
984496
Miguel Henrique Bittencourt Lessa
Es
2015
981290
Beatriz Cavalcante Peixoto
CSoP
2017
983850
Fernando Leiria
BCID
2017
986531
Valentina Moura
CB-So
2018
983235
Gabrielly Paiva
EsQ
2016
983010
Lívia Veiga Maldonado
CEc-So
2015
982428
Maria Alice Gomes Teles
TILSP
2016
986150
Louise Vieira
LL
2017
984902
Helena Vilela Apolinário
TPSa/D
2016
981863
Liz Figueiroa Lancastre
Tur-So
2016
985848
Mariana Peixoto Paiva
PedL
2015
985859
Augusto Nogueira Pilar
EQ
2015
982240
Bruna Alencastro Geraldes
EEspL
2018
983223
Mariana Ornélas Xisco
ML
2015
984299
Bianca Galvão D’Ávila
PedLN
2016
983426
João Novais Gentil
CC-So
2018
983619
Ana Beatriz Bittencourt Geraldes
Es
2017
985101
Louise Boaventura Amorim
CSo
2018
983206
Marina Teixeira Lessa
ML
2018
982900
Bryan Freitas Vasques
CEc-So
2015
984819
Heitor Gil
Adm-So
2016
983673
Bento Assunção Ribeiro
Q
2017
984576
Pietra Belém
PedL/D
2016
984005
Emilly Amorim Pacheco
LL
2015
981800
Nicolas Moura Hipólito
EAm-LS
2018
985270
Levi Boaventura Guimarães
GeoL-So
2016
984171
Gabrielly Botelho Vieira
CBL-Ar
2017
986088
Bernardo Pinheiro
Ae-Ar
2017
982162
Fernando Neves
Ling
2015
983920
Analu D’Ávila Vasconcelos
EF
2015
982719
Lara Ávila Siqueira
Enf
2016
986492
Enzo Miguel Garcia D’Ávila
Psi
2016
985733
Bernardo Dorneles Bernardes
Enf
2018
982038
Joaquim Lancastre
MNL
2016
986013
Augusto Vilela Xavier
Biotec
2018
985633
Rodrigo Cunha
ML
2015
981372
Arthur Henrique Andrade Dias
EFl-So
2018
981979
Felipe Farias
EFi
2018
984762
Maria Isis Godinho Frutuoso
EF
2018
984038
Davi Lucas Lessa Crespo
TO
2015
986394
Ana Vitória Zagalo D’Ávila
Gero
2018
981660
Gabriel Subtil Vargas
EMaP
2015
981739
Melissa Gentil
TO
2015
983512
João Miguel Meireles Morais
QT
2017
985190
Pedro Lucas Fogaça Monteiro
QL
2017
985855
Nicole Marques
CSoA
2015
982477
Carlos Eduardo Belchior Evangelista
BCIT
2015
983082
Milena Escobar Caetano
CBio-LS
2018
981964
Lucas Gonzaga Alegria
QL-So
2016
982610
Ana Júlia Félix Coutinho
EFl-So
2018
984764
Ruan Teles Vargas
TO
2017
986348
Vinícius Agostinho Castro
TO
2018
983135
Benjamin Mendes Gonzaga
CC-So
2016
983088
Clara Vargas Sanches
MusL
2017
981314
Laura Vilela Zaganelli
CSoA
2017
984477
Ana Cecília Barreto
ML-So
2017
985239
Lucas Gabriel Alegria Maldonado
Tur-So
2015
984961
Lívia Vasconcelos Furtado
QL-So
2017
985691
Maria Eduarda Pilar
ML-So
2018
981627
Maria Isis Marinho Ourique
EAl-LS
2016
981445
Cecília Infante
Ling
2017
982725
Yago Ourique Real
CBL-So
2017
981253
Emilly Conceição Ribeiro
EFL
2018
982013
Pedro Miguel Rebelo Andrade
TILSP
2016
985369
João Pedro Lacerda Soares
BCIE
2017
981981
Matheus Peixoto Albuquerque
CC
2015
986093
Enzo Gabriel Aguiar
EAm/D
2016
982802
Giovanna Veiga Lacerda
EMusL/D
2015
983929
Pedro Veiga Espinosa
EMa
2015
984060
João Miguel Custódio Padilha
MB
2017
983704
Ruan Beira-Mar Novais
BCI
2018
984607
Sophia Hilário
Psi
2016
984068
Enzo Miguel Morais
EFi
2015
984344
Yuri Garcia Vilela
LL
2016
982985
Enrico Marques Teixeira
Adm-LS
2018
982114
Larissa Xisco Nóbrega
EsS
2017
982750
Maria Real Evangelista
EAg-Ar
2017
982366
Nathan Calixto Machado
ECivC
2017
983250
Luiz Henrique Ibrahim
EsR
2018
982082
Catarina Novais Oliveira
Psi
2016
985979
Lorenzo Damásio Hipólito
EC
2015
982403
Maitê Espinosa Lancastre
EnfP
2018
982459
Maria Eduarda Calixto Geraldes
MN
2015
982834
Samuel Barreto Sanches
CBLN-So
2015
981564
Davi Lessa
MNL
2018
983340
Matheus Aparício Lacerda
Med
2017
982717
Bianca Aparício Salgado
TILSP
2017
985900
Antônia Aparício Ibrahim
Adm-So
2016
985059
Davi Lucca Brito Pimenta
EAg-Ar
2017
983226
Sophie Rebelo
GeoL-So
2018
985118
Isabel Salgado Lancastre
EsR
2016
985236
Ana Sophia Esteves Modesto
FilL
2015
981760
Erick Resende Gomes
SI/D
2018
985903
Francisco Muniz Domingues
MNL
2015
986012
Erick Galvão
EFl-So
2015
985627
Ana Beatriz Figueiroa
ECivU
2015
982763
Maitê Ribeiro Belém
EEspL
2015
985211
Lavínia Figueiroa Teles
EsI
2017
985516
Ian Xavier Curado
PedL/D
2017
981454
Maria Luiza Menezes Cunha
MusL
2015
983392
Ana Sophia Cavalcante Marques
GAAm
2018
984828
Joaquim Peixoto Zaganelli
EAl-LS
2016
983471
Isabelly Freitas Agostinho
QL
2016
981912
Samuel Quarteira
MB
2016
984185
Ana Luiza Mesquita Varela
Biotec
2018
985223
Benjamin Brites Frutuoso
ECivC
2017
982098
Arthur Henrique Custódio
CBL-So
2017
985331
Miguel Henrique Siqueira Cavalcante
EsS
2015
982794
Yasmin Ferrari Godinho
EnfP
2017
982898
Isabel Félix Sampaio
CBio-LS
2016
984646
Antônia Goulart Fogaça
TO
2016
985193
Aurora Bittencourt Quarteira
ML
2015
986095
Helena Chaves Padilha
BCIE
2017
984982
Miguel Brito
EP-So
2015
985468
Marina Gil
CSoA
2016
983180
Pedro Lucas Galvão Salgado
BCI
2015
983594
Mariah Bittencourt
Adm-So
2016
982563
Lorenzo Custódio
PedL
2018
985694
Antônio Damásio Siqueira
FilL
2018
982923
Antonella Agostinho Muniz
LLE
2017
984310
João Miguel Zanette Torres
EsR
2016
986110
Felipe Cavalcante Aparício
BCIT
2015
986040
Emanuel Arruda Monteiro
CB
2017
982411
Nicolas Alegria
EMec
2016
986511
Martin Vieira Alencastro
EsP
2016
983404
Ana Liz Jordão
PedL/D
2017
981256
João Gabriel Alvim Baptista
EMec
2016
982755
Martin Maia
Gero
2018
985176
Maria Heloísa Sanches
Adm-LS
2018
984154
Ana Vitória Beira-Mar Gentil
EMaC
2016
985962
Matheus Boaventura
CB-So
2016
983903
Pedro Miguel Aguiar Barreto
Med
2018
983760
João Lucas Drumond Calixto
ML-So
2018
984560
Aurora Pacheco
CB-So
2016
982116
João Gabriel Escobar Siqueira
CC-So
2015
984331
Louise Salgueiro
EsR
2016
982413
Eduardo Gil Xisco
TPSa/D
2016
983009
Luna Salgueiro
Enf
2015
981949
Bernardo Queiroz Castro
MN
2017
985686
João Guilherme Xisco
CBL-So
2016
984567
Luiz Gustavo Alvim Ribeiro
CBL-Ar
2018
984812
Cauã Neves
CSoP
2016
981266
Emanuel Guimarães Botelho
EMa
2016
984960
Bernardo Córdoba Alencastro
CSoS
2018
982641
Vinícius Albuquerque Gouveia
CSoA
2017
982244
Murilo Maldonado Neves
Med
2017
983777
Ana Cecília Quaresma
BCIS
2017
983706
Arthur Gabriel Apolinário Cunha
Ling
2015
983661
Ana Júlia Monteiro Menezes
Q
2018
985750
Clarice Boaventura Paris
CBL
2015
983566
Otávio Vargas Ribeiro
ECivC
2015
985944
Lorenzo Moreira Ourique
TO
2015
986125
Rodrigo Reis Maia
EP
2017
981360
Ana Cecília Reis Morais
EFL
2017
986315
Pedro Miguel Alencastro Jesus
ECiv
2017
985370
Davi Luiz Esteves Garcia
CBL
2016
982990
Rafael Freitas Albuquerque
ML-So
2015
985136
Davi Miguel Veloso Brito
CBL-Ar
2018
985435
Júlia Esteves Lessa
Biotec-Ar
2016
982869
Lucas Galvão Salazar
EP-So
2015
985765
Lucas Zaganelli Ferrari
EP-So
2017
981605
Tomás Torres Pimenta
EF
2015
985659
Marina Agostinho Zanette
MB
2015
986295
Noah Maciel Camacho
Gero
2015
982885
Heitor Sampaio Damásio
EnfP
2016
986350
Pedro Henrique Monteiro Calixto
QL-So
2017
985840
Pedro Miguel Dias Brites
MNB
2015
985086
Bruno Taveira
ML
2015
985810
Enrico Hilário Nogueira
QL-So
2017
982257
Esther Flores Ibrahim
TO
2016
983408
Luan Pimenta Medeiros
Q
2015
981971
João Lucas Apolinário Real
CBL-So
2016
982992
Agatha Ourique Gaspar
BCIT
2017
983113
Valentina Brito Alegria
TILSP
2015
984142
Benjamin Conceição Baptista
CSoS
2017
984751
Matheus Jesus
EQ
2017
984563
Joaquim Ferrari Furtado
Ling
2018
984553
Yasmin Infante Teles
EEspL
2016
981751
Clarice Nogueira Frutuoso
Q
2015
982552
Maria Júlia Jesus Espinosa
PedL/D
2018
983667
Maria Laura Real Moura
EsP
2017
986238
Heloise Beira-Mar Garcia
Ling
2016
985442
Laura Guterres Camacho
CC
2018
983361
Nathan Capelo Ornélas
EFl-So
2017
982659
Enzo Ibrahim Ourique
CBio-LS
2017
985512
Otávio D’Ávila Cunha
EC
2016
981547
Arthur Gabriel Paiva Maldonado
Biotec-ArAg
2017
986317
Lívia Antunes
EsR
2016
983254
João Guilherme Medeiros
CSo
2017
982461
Bento Salgado
BCI
2015
982210
Daniel Peralta
Adm-LS
2015
982100
Bruno Santana Alves
Adm-LS
2016
982180
Helena Muniz Jordão
BCID
2017
983889
Gael Aguiar Assis
EnfP
2017
982819
Arthur Miguel Nogueira Real
BCIE
2017
983743
Emanuel Nóbrega Dantas
Biotec-ArAg
2018
984418
Davi Lucas Guimarães
CBL
2016
982092
Benício Apolinário Dantas
CSo
2018
984294
Francisco Paraíso Camacho
EsS
2016
984261
Caio Guterres Conceição
Biotec-ArAm
2018
981307
Amanda Oliveira Mello
QT
2018
984327
Maria Isis Boaventura Machado
Biotec-Ar
2015
981614
Laura Morais Frutuoso
CBL-So
2017
982004
Isabelly Gaspar Camacho
EFL
2017
984385
Rafaela Godinho Godinho
EEspL
2017
985861
Maria Clara Morgado
EP
2016
983347
Esther Assunção Jesus
MusL
2016
985076
Liz Marques Cavalcante
EAm-LS
2018
983351
Arthur Gabriel Vilela Moreira
CC-So
2018
981306
Gabrielly D’Ávila Custódio
CB-So
2016
985820
Henrique Neves Alves
IS
2015
985887
Maria Laura Cavalcante
CBL
2017
983994
Yuri Mesquita Evangelista
Q
2017
985213
Anthony Gabriel Ramires Escobar
EsS
2015
982847
Sarah Castro Veiga
ML-So
2016
985846
Antônia Agostinho Morgado
BCIE
2017
984017
Ana Camacho Morais
ECiv
2018
981540
Francisco Andrade Mendes
Tur-So
2017
985234
Matheus Figueiroa
EF
2016
982219
Catarina Dinís Ramires
CSoA
2017
983604
Davi Miguel Modesto Machado
EFl-So
2018
986470
Esther Bittencourt Monteiro
MNL
2018
985215
Luiz Gustavo Veiga Infante
GeoL-So
2015
983645
Erick Sampaio Sanches
Adm-LS
2017
983676
Heloise Peixoto Vasconcelos
EsI
2018
983373
Gustavo Veloso Brites
EMa
2018
985042
Cecília Bittencourt
ML
2016
983758
Laura Cunha Jesus
Ag/A-So
2016
983319
Alice Barros Quarteira
CBL
2015
982621
Bianca Vidal Coutinho
ECiv
2017
981554
Rodrigo Mello
BCIS
2018
982044
Sophie Ornélas Torres
Biotec-ArAg
2015
985938
Ian Bernardes Peres
Biotec-ArAm
2017
982652
Bianca Gouveia Freitas
EAg-Ar
2018
982427
Emanuelly Fogaça Jesus
EMusL/D
2018
981682
Giovanna Machado
CBio-LS
2015
985557
Maria Flor Peixoto Martins
EsE
2016
986215
Emanuel Conceição
CSoP
2016
986121
Victor Cortês Varela
EAg-Ar
2015
986351
Ana Júlia Sales Camacho
TILSP
2017
985395
Matheus Félix Zaganelli
EsE
2016
986272
Luna Caetano Amorim
EMaP
2017
983338
Gabrielly Magalhães Custódio
Ae-Ar
2016
984416
Vicente Andrade Ávila
Adm-So
2017
984686
Fernando Camacho Vieira
ECivU
2015
982485
Maria Aparício Peixoto
EC
2015
982957
Samuel Salgado Figueiroa
TPSa/D
2015
984505
Thiago Guterres Morais
EFi
2018
985690
Stella Castro Chaves
Biotec
2016
986084
Augusto Xisco Figueiredo
BCIS
2018
982825
Heitor Torres Sales
BCID
2018
982517
Augusto Ximenes
PedTL/A
2018
985145
Marina Lessa Guedes
Biotec-ArAg
2018
983943
Amanda Oliveira
EF
2016
985354
Henry Dantas Pinheiro
TILSP
2017
982786
Noah Taveira Góis
CBLN-So
2018
984532
Maria Valentina Peres Arruda
CBLN-So
2017
982195
Beatriz Andrade
TILSP
2018
983587
Noah Reis Reis
EsQ
2018
984643
Maya Santana
Adm-So
2017
985070
Henrique Brites Trindade
EFi
2016
982429
Joaquim Barros Reis
EAg-LS
2018
984345
Ryan Ribeiro Medeiros
MusL
2017
982863
Davi Lucas Paris Mendes
EFi
2016
982019
Thomas Santana Assis
EsE
2016
981488
Emanuelly Ávila Rebelo
Q
2018
986421
Ana Clara Dinís
TO
2016
985572
Rodrigo Portela
GeoL-So
2016
985383
Leonardo Taveira
MusL
2016
981338
Pedro Miguel Maciel Ibrahim
Biotec-ArAm
2017
981992
Maria Flor Crespo Vasconcelos
PedL-So
2017
983400
Joaquim Domingues Teixeira
CB-So
2018
984395
Sarah Marques
ECivC
2016
983658
Davi Luiz Aguiar
EAg-Ar
2015
982850
Emanuel Zaganelli Vidal
ECiv
2015
983500
Gabriel Ramos Cortês
PedL/D
2017
985511
Letícia Monteiro Tavares
BCI
2018
984473
Maria Heloísa Subtil Ilha
PedTL/A
2016
986336
Ana Sophia Dorneles Beira-Mar
EQ
2018
981542
Lorena Cavalcante Salazar
Biotec-Ar
2015
985125
Enzo Pacheco Paraíso
ML
2015
986524
Lucca Jordão Hernandes
EMec
2016
986434
Mirella Belchior Albuquerque
PedL-So
2017
981393
Isis Ilha Mello
Ling
2015
985093
Arthur Henrique Cortês
CBL-So
2015
984104
Maria Luiza Cunha Gentil
BCIE
2017
981907
Nicole Dias Albuquerque
BCIS
2016
985180
Enzo Miguel Alegria Ribeiro
Tur-So
2016
984780
Matheus Jaques Caetano
Biotec-ArAm
2018
986247
Ryan Bernardes
PedL-So
2017
983371
Liz Antunes Ramires
EsR
2017
985780
Maria Laura Gentil Damásio
Gero
2015
983692
Victor Frutuoso Mendes
LL
2017
984057
Benício Ferrari Paraíso
GeoL-So
2018
981315
Henry Nogueira Esteves
MNL
2017
986296
Henry Ornélas Calixto
CBL-So
2016
983252
Maria Vitória Alegria Flores
QL-Ar
2018
983874
Raul Dinís
EsP
2016
983131
João Guilherme Ilha Godinho
CBL-Ar
2017
981450
Luna Xavier
CBL-So
2016
985351
José Medeiros
BCI
2017
984896
Fernando Tavares Peralta
Adm-So
2015
981386
Lucca Quarteira
Psi
2016
981773
Carolina Albuquerque Portela
QT
2018
982612
Ana Júlia Soares
QT
2017
986495
Matheus Paris Conceição
EMaC
2017
984384
Lavínia Alvim
GAAm
2017
983613
Emanuel Resende Sales
BCIE
2017
983875
Ian Jaques Aparício
EAm/D
2018
982055
Stella Resende Escobar
EsQ
2017
985098
Rodrigo Oliveira Neves
EFi
2018
985081
Lorenzo Subtil Marinho
EEspL
2015
986216
Sophie Rebelo Meireles
Med
2018
982406
Maria Alice Assis
FilL
2015
983981
Bruna Pimenta Beira-Mar
LLI
2017
981754
Samuel Zanette
EnfP
2018
982026
Rafael Resende Novais
EE
2015
984800
Maria Isis Vasconcelos Vilela
MN
2015
983150
Henry Modesto Custódio
MNL
2015
983217
Pedro Miguel Figueiredo Farias
CSoA
2018
982489
Ruan Araújo Santana
EAg-LS
2015
985476
Kauê Torres Oliveira
EEspL
2016
982854
Heloise Subtil Curado
Fisio
2018
981252
Arthur Monteiro
EnfP
2018
986066
Elisa Custódio
EP-So
2016
982874
Lorena Marques Teles
EEspL
2018
983696
Maria Clara Guimarães
EMaP
2017
985586
Amanda Menezes Ornélas
CBL-So
2018
983592
Clara Ramos
EsI
2017
984872
Davi Lucas Padilha Freitas
TO
2017
983968
Antonella Curado Zaganelli
CB
2016
981671
Eloá Godinho Damásio
QL-So
2015
981382
Kauê Pinheiro Paiva
ML-So
2016
985317
Arthur Miguel Paiva Alvim
FilB
2017
982836
Ana Clara Marinho Camacho
Biotec
2018
986370
Alice Machado
EE
2018
985539
Levi Quarteira
TPSa/D
2018
986322
Giovanna Flores
LLE
2018
985296
João Pedro Maciel Vasques
CB
2018
984051
Noah Figueiroa Crespo
EFi
2015
983192
Gabriela Alencastro Frutuoso
FilB
2015
985911
Yago Padilha Morgado
EsI
2017
984392
Thiago Morais Zagalo
Fisio
2017
981509
Ryan Sanches Morais
CC-So
2017
985747
Nathan Beira-Mar Resende
Biotec
2015
981358
Noah Mello
Psi
2016
982418
Lucas Chaves Paraíso
CBL
2017
985226
Bruna Araújo Pimenta
QT
2018
985510
Maya Alegria Garcia
EnfP
2015
981377
Leonardo Albuquerque
EP
2017
983507
André Dinís Andrade
BCI
2016
984098
Ana Sophia Nogueira
Fisio
2015
986356
João Salazar Paris
ML
2015
984311
Ryan Gonzaga Gomes
CB-So
2015
984907
Enzo Gabriel Varela Pinheiro
ECivU
2017
984504
Pedro Miguel Ribeiro Marinho
QL-Ar
2017
985736
Clarice Meireles Moreira
MNB
2016
984457
Lucas Gabriel Goulart Vasques
EAm/D
2018
981493
Arthur Gabriel Lacerda
EAg-Ar
2018
986521
Kaique Almada Barreto
EF
2015
985919
Maria Valentina Peixoto Jaques
MNB
2015
984541
Vitória Boaventura Chaves
MNL
2015
986101
Fernando Hernandes Gonzaga
PedLN
2015
981937
Henrique Vidal Agostinho
CC
2016
983864
Gabriela D’Ávila Paris
Biotec-ArAm
2018
983295
Maria Laura Belém Rebelo
TO
2018
984355
Joana Queiroz Gomes
Es
2017
984091
Ruan Conceição
QL-So
2017
983253
Ian D’Ávila Cunha
EMusL/D
2016
983055
Bruno Leiria Salazar
Adm-So
2017
984758
Luiza Arruda Neves
MN
2018
984753
João Pedro Azambuja Monteiro
CBL-Ar
2015
985878
Júlia Paraíso
EQ
2018
982919
Clarice Rebelo Paraíso
PedL
2016
981746
Maria Isis Coutinho Zaganelli
Ling
2015
984128
Ana Liz Antunes Bernardes
PedLN
2017
986442
Arthur Lancastre Flores
QL-So
2016
983612
Cauã Jaques
Ag/A-So
2015
981349
Davi Lucca Salgueiro Paiva
PedL/D
2015
984053
Ryan Ferrari Alencastro
Fisio
2015
981917
Miguel Hilário
ML-So
2018
984684
Maria Isis Dinís Hernandes
IS
2018
986140
Anthony Queiroz
BCIS
2018
981976
Maria Júlia Assis Freitas
EMec
2017
981662
Ana Sophia Nóbrega
EsI
2015
983403
Gabrielly Paris
BCIT
2015
984823
Antônia Antunes
CBL
2018
985459
João Gabriel Peixoto Taveira
SI/D
2016
986437
Daniel Dantas
CSoA
2017
985752
Isaac Maia Azambuja
EsP
2017
981384
Clarice Gomes Soares
EsQ
2017
986460
Maria Luiza Amorim Gaspar
FilL
2015
982828
Maya Zanette Morgado
BCIS
2018
983050
Gabrielly Vargas
EMaP
2018
983614
Stella Gil Maldonado
EsQ
2016
985807
Yago Xavier
MNB
2016
984885
Gael Ramires Arruda
CBio-LS
2016
983272
Noah Veiga Evangelista
CBLN-So
2018
985492
Ana Lívia Ramos Belém
QL-Ar
2017
984672
Antonella Damásio Camilo
MNB
2017
984061
Luiz Felipe Góis
Q
2016
982275
Murilo Curado
LL
2018
984623
Nathan Ribeiro Flores
Ag/A-So
2015
984660
Benício Drumond
EsI
2018
983827
Murilo Arruda Sales
TILSP
2016
983494
Caleb Garcia Oliveira
CSoP
2017
981727
Augusto Cortês Peres
TILSP
2018
985853
Rebeca Pinheiro Caetano
ECiv
2018
983897
Enzo Miguel Crespo
CB
2017
983522
Mirella D’Ávila Figueiroa
EEspL
2017
985252
Oliver Vasques Vilela
CBL-Ar
2018
981502
Cauã Real Vilela
CSoS
2016
984451
Manuela Escobar
EMusL/D
2017
984009
Clarice Dorneles
EE
2016
986061
Isabelly Botelho Escobar
EsE
2016
982390
Isaac Vargas Dias
CB-So
2015
983505
Fernanda Alves Gonzaga
CBL
2015
984212
Liz Pacheco
ECiv
2018
981541
Rodrigo Antunes Amorim
Ling
2018
981945
Kaique Aguiar
PedL/D
2016
982906
Lucas Gentil Camilo
Tur-So
2016
984661
Emanuelly Flores Ramos
CSoS
2018
985931
Isabel Araújo Córdoba
EMa
2015
986363
Ana Clara Zagalo
MN
2015
982438
Gabriela Salazar Jaques
Biotec-ArAg
2016
983526
Isis Crespo
Ling
2018
986388
Maria Sophia Ramires Ramires
CC
2018
985005
Francisco Ribeiro Ramires
EAm-LS
2016
984078
João Pedro Galvão
Ling
2015
984797
Lorena Gaspar Vilela
LL
2018
983717
Antonella Alvim Evangelista
PedL/D
2015
981580
Pedro Lucas Novais
EsQ
2016
983690
Luana Pinheiro Gentil
PedTL/A
2018
985743
Davi Miguel Frutuoso
LLI
2015
986443
Ana Luiza Salazar Félix
Fisio
2017
983277
Levi Lessa
BCID
2017
983964
Esther Marinho Agostinho
CSoS
2017
983841
Elisa Sampaio Pinheiro
ECivU
2015
985625
Olívia Arruda
EsS
2016
985850
Gabrielly Mello Arruda
CB
2015
981801
Elisa Brito
EP-So
2015
982913
Lorenzo Almada Padilha
EAg-LS
2015
985257
Eduardo Hipólito Belém
BCIS
2017
984444
Mariana Peralta Ramires
QL
2016
983761
Valentina Sanches Mendes
LL
2017
983960
Emanuel Meireles Vidal
EAl-LS
2017
983742
Guilherme Sampaio
CSo
2015
983309
Antônio Capelo Reis
CBL-So
2018
983286
João Gabriel Paiva
Enf
2017
984949
Gabriela Vieira
Psi
2017
981449
Murilo Peralta Arruda
EAg-LS
2016
982054
José Coutinho
EAl-LS
2018
981930
Yago Garcia Ximenes
QL-So
2016
984515
Luiza Conceição
EAm/D
2016
982693
Théo Agostinho
EE
2018
982175
Amanda Domingues Goulart
EAm/D
2018
983714
Lucas Gabriel Gil Monteiro
EMa
2017
982643
Maria Cecília Veiga Morgado
CC-So
2017
985936
Kauê Brites Amorim
PedL
2018
984363
Maria Helena Escobar Veloso
CSoA
2018
981549
Amanda Jaques
BCIS
2018
982253
Gabriel Godinho Peres
EEspL
2016
982358
Pietra Ribeiro Dantas
EsS
2015
983574
Heloísa Vilela Xavier
CEc-So
2018
985412
Antônio Moreira Peixoto
Biotec
2017
982914
Luiza Flores Monteiro
Med
2017
985678
Miguel Henrique Zanette
MusL
2018
982882
Maya Jaques Beira-Mar
GAAm
2015
985386
Carolina Ourique
EAg-LS
2017
983892
Nathan Barros Brites
CBL-Ar
2018
983666
Lucca Baptista Jordão
IS
2017
985189
Gabriel Xisco Salazar
CSoP
2017
981633
Rafaela Peres Gonzaga
MusL
2015
983510
Maria Cecília Ilha
EAl-LS
2017
982149
Esther Figueiroa Veloso
Ling
2015
985379
Malu Hilário
MNL
2017
984662
Helena Veiga Ribeiro
EsR
2018
985163
Victor Hugo Marinho Capelo
EE
2017
985760
Davi Miguel Drumond
EFL
2018
985072
Davi Miguel Apolinário
CSo
2015
985431
João Miguel Pilar Camilo
TILSP
2018
984610
Maria Heloísa Xisco Cortês
CC-So
2017
983591
Luiz Otávio Garcia Hernandes
Biotec-ArAg
2015
984738
Isaac Portela
Enf
2017
985161
Henry Ximenes Aparício
QL-So
2017
986453
Allana Frutuoso Salgado
MNL
2017
981248
981252
981253
981256
971266
981290
981306
981307
981314
981315
981338
981349
981358
981360
981372
981377
981382
971384
971386
981393
981445
981449
981450
981454
981488
971493
981502
0
