

ML2: ML1 * penalty(i)

ML3 = (100 - n) + n/100 * ML2 , if n < 100
ML2 if not

ML3 = (100 - 12) + 12/100 * 16,6 , if n < 100


Ci = 1 * (1 - influenced/numH)							/ 12
A : 1 * (1 - 1/5) / 12	==== 0,066
B : 1 * (1 - 4/9) / 12  ==== 0,046
C : 1 * (1 - 4/9) / 12  ==== 0,046
D : 1 * (1 - 4/9) / 12  ==== 0,046
E : 1 * (1 - 0/4) / 12  ==== 0,083
F : 1 * (1 - 3/4) / 12  ==== 0,020      
G : 1 * (1 - 3/7) / 12  ==== 0,047      
H : 1 * (1 - 3/4) / 12  ==== 0,020     

I : 1 * (1 - 2/0) / 12		 0		 *
J : 1 * (1 - 2/0) / 12  ==== 0       *	 
K : 1 * (1 - 0/0) / 12  ==== 0,083	 *	
L : 1 * (1 - 0/0) / 12 	==== 0,083   *

ML1 : 35,9
ML2 : 35,9
37,4%

^:




relative: 100 * (sqrt(18) / 12)
										35,35 
cyclicity 9 + 9
np = 12

MLaut = 100 * (1 - sqrt(18) / 12)				50,75 %  
		             	4,24



100 * (1 - 4,24 / 12)





