Product=Sonargraph,SonargraphBuild
Licensor=hello2morrow GmbH
Licensee=UFSCar, Joao Vitor Azevedo Marciano
License=Explorer
Contract=Explorer License
Creation=2019-05-27
Expiration=2020-05-27
TicketExpiration=2020-05-25
SupportExpiration=2020-05-27
ActivationCode=7327-2A55-E838-16B0
Language-Java=0
Language-CSharp=0
Language-CPlusPlus=-1
Language-Python=0
User=UFSCar, Joao Vitor Azevedo Marciano
Login=MartManHunter
Version=any
MacAddresses=5C-C9-D3-9B-0D-42
SpecialLicenseFeatures=Systems,Reporting

Signature=302C021403D2E580EBA59BC8C099791C17B24066FC4AAEEC02144D78528DAAE31C09D1A17F38E70F4E0680EDC921
