% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

\chapter{Testbench meio-somador2}
	\label{apendice:meio_somador2}
	\lstinputlisting[caption={Testbench do módulo meio-somador2.}]{img/meio_somador2_TB.v}

\chapter{Testbench meio-somador3}
	\label{apendice:meio_somador3}
	\lstinputlisting[caption={Testbench do módulo meio-somador3.}]{img/meio_somador3_TB.v}

\chapter{Testbench somador completo 4 bits}
	\label{apendice:somador-completo}
	\lstinputlisting[caption={Testbench do módulo de somador completo 4 bits.}]{img/Somador4Bits_TB.v}



\end{apendicesenv}
% ---
