\chapter{Resumo}

O experimento tem o objetivo de entender como implementar um somador completo de 4 bits. Para tal, dividiu-se
o experimento em 3 (três) etapas para facilitar o aprendizado.

A primeira etapa é para entender como utilizar um display de 7 (sete) segmentos, como dispositivo
de saída do circuito, e como implementar algo similar
ao componente TTL 7449\footnote{Para mais detalhes sobre o TTL 7449 acesse o \autoref{anexo:datasheet-7449}.}.

A segunda etapa serve para entender como implementar um meio-somador de 1 (um) \textit{bit} e a
saída sendo apresentada em um display de 7 (sete) segmentos.

A terceira etapa tem o objetivo de implementar um somador completo de 4 (quatro) \textit{bits}, tendo
 a saída apresentada em dois display de 7 (sete) segmentos.


%Apresentar  o  objetivo  do  experimento e  sua  relação  com  o  mundo  real.
%Citar exemplos  de  produtos  e  dados  de  empresas  que  usam  circuitos  semelhantes.
%Dados  históricos  e  estatísticos,  em  temas  próximos,  são  desejáveis.
%Adicionar referências bibliográficas.
