create database cadastro; 

drop table pessoa; 

create table pessoa( 
cpf varchar2(12) not null, 
nome varchar2(40) not null, 
nascimento date, 
sexo char(1), --enum('M','F'), 
peso decimal(5,2),
altura decimal(3,2), 
nacionalidade varchar2(40) default 'Brasil', 

primary key(cpf)

);


insert into pessoa(cpf,nome,nascimento,sexo,peso,altura, nacionalidade) values ('43288303841','Joao Vitor Azevedo', to_date('1/3/1997','dd/mm/yyyy'),'M', 100.10, 1.78, 'Brasil');

insert into pessoa(cpf,nome,nascimento,sexo,peso,altura, nacionalidade) values ('43288303821','Maria', to_date('15/5/1997','dd/mm/yyyy'),'M', '55.20', '1.50', 'Argentina');

insert into pessoa(cpf,nome,nascimento,sexo,peso,altura) values ('43288203821','defaultmaria', to_date('15/5/1997','dd/mm/yyyy'),'F', '53.20', '2.50');

insert into pessoa(cpf,nome,nascimento,sexo,peso,altura,nacionalidade)  values ('16250222299','Hanae W. Monnell',    to_date('02/3/2018','dd/mm/yyyy'),'M','64.12'     ,'3.16','Kazakhstan'),
                          ('16620421699','Reed Y. Morin',       to_date('01/03/1997','dd/mm/yyyy'),'F,',79.12    ,3.27,'Malta'),
                          ('95010998699','Jada F. Reyes',       to_date('01/03/1997','dd/mm/yyyy'),'F',53.12      ,2.22,'Malta'),
                          ('16030752799','Cedric L. Conley',    to_date('01/03/1997','dd/mm/yyyy'),'M',45.12     ,5.37,'Saint Helena, Cunha'),
                          ('16380515899','Blaze V. Cungham',    to_date('10/03/1997','dd/mm/yyyy'),'M',75.12      ,1.80,'Albania'),
                          ('16510924499','Lillith E. dall',     to_date('01/03/1997','dd/mm/yyyy'),'M',9.12       ,7.87,'Cameroon'),
                          ('16901100299','Pearl Qntosh',        to_date('01/03/1997','dd/mm/yyyy'),'M',50.12     ,1.34,'Malaysia'),
                          ('16112663199','Harrie. Sharpe',      to_date('01/03/1927','dd/mm/yyyy'),'F.',45.12    ,4.53,'Netherlands'),
                          ('16841066399','Amity Z. Long',       to_date('01/03/1597','dd/mm/yyyy'),'F,',62.12    ,1.83,'Mexico'),
                          ('14070702999','Fait. Sanchez',       to_date('01/03/1987','dd/mm/yyyy'),'M',72.12     ,1.10,'Lebanon');




                         
                                                 
select * from pessoa; 
