vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projetos/asd123.vhd
source_file = 1, C:/altera/13.0sp1/projetos/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projetos/db/asd123.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = asd123
instance = comp, \clock_50~I , clock_50, asd123, 1
instance = comp, \clock_50~clkctrl , clock_50~clkctrl, asd123, 1
instance = comp, \SW[0]~I , SW[0], asd123, 1
instance = comp, \KEY[0]~I , KEY[0], asd123, 1
instance = comp, \estado_atual.A~0 , estado_atual.A~0, asd123, 1
instance = comp, \estado_atual.A , estado_atual.A, asd123, 1
instance = comp, \Selector1~0 , Selector1~0, asd123, 1
instance = comp, \estado_atual.B~feeder , estado_atual.B~feeder, asd123, 1
instance = comp, \estado_atual.B , estado_atual.B, asd123, 1
instance = comp, \Selector2~0 , Selector2~0, asd123, 1
instance = comp, \estado_atual.C~feeder , estado_atual.C~feeder, asd123, 1
instance = comp, \estado_atual.C , estado_atual.C, asd123, 1
instance = comp, \Selector3~0 , Selector3~0, asd123, 1
instance = comp, \estado_atual.D~feeder , estado_atual.D~feeder, asd123, 1
instance = comp, \estado_atual.D , estado_atual.D, asd123, 1
instance = comp, \Selector0~0 , Selector0~0, asd123, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, asd123, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, asd123, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, asd123, 1
instance = comp, \LEDG[1]~reg0 , LEDG[1]~reg0, asd123, 1
instance = comp, \LEDR[0]~I , LEDR[0], asd123, 1
instance = comp, \LEDR[1]~I , LEDR[1], asd123, 1
instance = comp, \LEDG[0]~I , LEDG[0], asd123, 1
instance = comp, \LEDG[1]~I , LEDG[1], asd123, 1
