|Etapa2
HEX0[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SW[1] => inst3.IN0
SW[1] => inst5.IN0
SW[1] => inst.IN0
SW[2] => inst5.IN1
SW[2] => inst2.IN1
SW[2] => inst7.IN0
SW[2] => inst7.IN1
SW[2] => inst11.IN0
SW[2] => inst11.IN1
SW[2] => inst.IN1
LEDG[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE


