|MeioSomador
HEX0[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SW[1] => 7449:inst.A
SW[2] => 7449:inst.B
SW[3] => 7449:inst.C
SW[4] => 7449:inst.D


|MeioSomador|7449:inst
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


