SET DATABASE UNIQUE NAME HSQLDB66404A7511
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_ACTOR(PK_ACTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_NAME VARCHAR(999999999) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_ACTOR ALTER COLUMN PK_ACTOR_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_ENTRIE(PK_ENTRIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_REGISTER_DATE TIMESTAMP,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_NAME VARCHAR(999999999) NOT NULL,DC_RESTRICTION VARCHAR(999999999) NOT NULL,DC_TYPE VARCHAR(999999999) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_ENTRIE ALTER COLUMN PK_ENTRIE_ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_REGISTER_DATE TIMESTAMP,DC_VERSION INTEGER,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_OUTPUT VARCHAR(999999999),DC_PROCESSING VARCHAR(999999999) NOT NULL,DC_RESTRICTION VARCHAR(999999999),FK_ACTOR_ID INTEGER NOT NULL,FK_REQUIREMENT_MANAGER_ID INTEGER NOT NULL,FK_REQUIREMENT_REQUESTOR_ID INTEGER NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL,FK_CHILD_REQUIREMENT_ID INTEGER,CONSTRAINT FK_T_REQUIREMENT_FK_ACTOR_ID FOREIGN KEY(FK_ACTOR_ID) REFERENCES PUBLIC.T_ACTOR(PK_ACTOR_ID),CONSTRAINT FK_T_REQUIREMENT_FK_CHILD_REQUIREMENT_ID FOREIGN KEY(FK_CHILD_REQUIREMENT_ID) REFERENCES PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID))
ALTER TABLE PUBLIC.T_REQUIREMENT ALTER COLUMN PK_REQUIREMENT_ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT_MANAGER(PK_REQUIREMENT_MANAGER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_NAME VARCHAR(999999999) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_REQUIREMENT_MANAGER ALTER COLUMN PK_REQUIREMENT_MANAGER_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT_REQUESTOR(PK_REQUIREMENT_REQUESTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_NAME VARCHAR(999999999) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_REQUIREMENT_REQUESTOR ALTER COLUMN PK_REQUIREMENT_REQUESTOR_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_SYSTEM(PK_SYSTEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_TEMPLATE BOOLEAN NOT NULL,DT_REGISTER_DATE DATE,DC_CLIENT VARCHAR(999999999) NOT NULL,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_FUNCTIONS VARCHAR(999999999) NOT NULL,DC_NAME VARCHAR(999999999) NOT NULL,DC_SPONSOR VARCHAR(999999999) NOT NULL)
ALTER TABLE PUBLIC.T_SYSTEM ALTER COLUMN PK_SYSTEM_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT_HAS_ENTRIE(FK_ENTRIE_ID INTEGER NOT NULL,FK_REQUIREMENT_ID INTEGER NOT NULL,PRIMARY KEY(FK_ENTRIE_ID,FK_REQUIREMENT_ID),CONSTRAINT FK_T_REQUIREMENT_HAS_ENTRIE_FK_REQUIREMENT_ID FOREIGN KEY(FK_REQUIREMENT_ID) REFERENCES PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID),CONSTRAINT FK_T_REQUIREMENT_HAS_ENTRIE_FK_ENTRIE_ID FOREIGN KEY(FK_ENTRIE_ID) REFERENCES PUBLIC.T_ENTRIE(PK_ENTRIE_ID))
ALTER TABLE PUBLIC.T_ACTOR ADD CONSTRAINT FK_T_ACTOR_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_ENTRIE ADD CONSTRAINT FK_T_ENTRIE_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT ADD CONSTRAINT FK_T_REQUIREMENT_FK_REQUIREMENT_REQUESTOR_ID FOREIGN KEY(FK_REQUIREMENT_REQUESTOR_ID) REFERENCES PUBLIC.T_REQUIREMENT_REQUESTOR(PK_REQUIREMENT_REQUESTOR_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT ADD CONSTRAINT FK_T_REQUIREMENT_FK_REQUIREMENT_MANAGER_ID FOREIGN KEY(FK_REQUIREMENT_MANAGER_ID) REFERENCES PUBLIC.T_REQUIREMENT_MANAGER(PK_REQUIREMENT_MANAGER_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT ADD CONSTRAINT FK_T_REQUIREMENT_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT_MANAGER ADD CONSTRAINT FK_T_REQUIREMENT_MANAGER_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT_REQUESTOR ADD CONSTRAINT FK_T_REQUIREMENT_REQUESTOR_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_ACTOR VALUES(1,'','Usu\u00e1rio',1)
INSERT INTO T_ENTRIE VALUES(1,'2018-10-04 15:17:54.290000','','T\u00edtulo','','String',1)
INSERT INTO T_ENTRIE VALUES(2,'2018-10-04 15:18:17.150000','','Pesquisador','','String',1)
INSERT INTO T_ENTRIE VALUES(3,'2018-10-04 15:18:29.830000','','Descri\u00e7\u00e3o','','String',1)
INSERT INTO T_ENTRIE VALUES(4,'2018-10-04 15:18:49.640000','','Planejamento','','String',1)
INSERT INTO T_ENTRIE VALUES(5,'2018-10-05 12:54:34.141000','','Objetivo','','String',1)
INSERT INTO T_ENTRIE VALUES(6,'2018-10-05 12:57:00.566000','','Usa crit\u00e9rio PICOC','','Boolean',1)
INSERT INTO T_ENTRIE VALUES(7,'2018-10-05 13:04:05.067000','','Pergunta Principal','','String',1)
INSERT INTO T_ENTRIE VALUES(8,'2018-10-05 13:06:50.704000','','Pergunta Secund\u00e1ria','','String',1)
INSERT INTO T_ENTRIE VALUES(9,'2018-10-05 13:07:05.736000','','Tem pergunta secund\u00e1ria','','Boolean',1)
INSERT INTO T_ENTRIE VALUES(10,'2018-10-05 13:08:10.462000','','palavras-chave','','String',1)
INSERT INTO T_ENTRIE VALUES(11,'2018-10-05 13:27:14.209000','Locais onde o programa busca materiais de pesquisa da literatura','Fonte de Estudo','Nenhuma.','String',1)
INSERT INTO T_ENTRIE VALUES(12,'2018-10-05 13:40:27.573000','A busca que ser\u00e1 realizada pelo usu\u00e1rio dada uma l\u00f3gica\u0009','String de Busca','Nenhuma.','String',1)
INSERT INTO T_ENTRIE VALUES(13,'2018-10-05 13:42:51.966000','Refer\u00eancias da busca\u0009','Refer\u00eancias','Nenhuma.','String',1)
INSERT INTO T_ENTRIE VALUES(14,'2018-10-05 13:44:49.341000','Autor de algum estudo\u0009','Autor','Nenhuma.','String',1)
INSERT INTO T_ENTRIE VALUES(15,'2018-10-05 13:46:22.392000','Resumos dos resultados de busca obtidos','Sumariza\u00e7\u00e3o','Nenhuma.','String',1)
INSERT INTO T_REQUIREMENT VALUES(2,'2018-10-04 15:19:02.504000',1,'Criar Revis\u00e3o Sistem\u00e1tica','Nenhuma.','Adicionar t\u00edtulo\u000aAdicionar pesquisadores\u000aAdicionar descri\u00e7\u00e3o\u000aFazer planejamento','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(4,'2018-10-04 15:21:35.129000',1,'Adicionar pesquisadores','Nenhuma.','Adicionar pesquisadores\u000a','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(5,'2018-10-04 15:21:35.129000',1,'Adicionar t\u00edtulo','Nenhuma.','Adicionar t\u00edtulo\u000a','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(6,'2018-10-04 15:21:35.129000',1,'Adicionar Descrio\u00e7\u00e3o','Nenhuma.','Adicionar Descri\u00e7\u00e3o\u000a','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(7,'2018-10-05 12:53:06.522000',1,'Fazer planejamento','Nenhuma.','Fazer o planejameno utilizando um protocolo.','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(8,'2018-10-05 12:54:47.646000',1,'Definir objetivo da revis\u00e3o sistem\u00e1tica','Nenhuma.','Usu\u00e1rio escreve o objetivo da revis\u00e3o sistem\u00e1tica','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(9,'2018-10-05 12:57:27.891000',1,'Definir pergunta principal','Nenhuma.','Usu\u00e1rio escreve a pergunta principal e define o booleano ''Usa crit\u00e9rio PICOC''','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(10,'2018-10-05 13:07:12.590000',1,'Adicionar pergunta secund\u00e1ria','Nenhuma.','O usu\u00e1rio define o booleano ''Tem pergunta secund\u00e1ria'', se tiver, adiciona a ''Pergunta Secund\u00e1ria''','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(11,'2018-10-05 13:08:14.555000',1,'Definir palavras-chave','Nenhuma.','O usu\u00e1rio define palavras-chave','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(12,'2018-10-05 13:09:04.786000',1,'Remover palavras-chave','Nenhuma.','O usu\u00e1rio remove palavras-chave','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(13,'2018-10-05 13:10:18.181000',1,'Escolher ordem das palavras-chave','Crit\u00e9rio ordenado.','O usu\u00e1rio estabelece uma ordem das palavras-chave','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(14,'2018-10-05 13:27:54.340000',1,'Definir crit\u00e9rios','Boolean','Usu\u00e1rio define algum crit\u00e9rio que DEVE existir na busca ou que N\u00c3O DEVE existir na avalia\u00e7\u00e3o das fontes de estudo','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(15,'2018-10-05 13:29:20.412000',1,'Remover Crit\u00e9rios','Nenhuma.','O usu\u00e1rio remove crit\u00e9rios selecionados','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(16,'2018-10-05 13:31:01.635000',1,'Ordenar Crit\u00e9rios','Nenhuma.','O usu\u00e1rio pode definir uma ordem de prioridades dos crit\u00e9rios utilizados.','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(17,'2018-10-05 13:32:06.016000',1,'Definir idiomas','Nenhuma.','O usu\u00e1rio escolhe em qual idioma ele quer realizar as buscas.\u0009','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(18,'2018-10-05 13:33:54.774000',1,'Adicionar Fonte de Estudos','Nenhuma.','O usu\u00e1rioe escolhe em quais fontes de estudo ele quer realizar a busca\u0009','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(19,'2018-10-05 13:34:45.634000',1,'Remover Fonte de Estudo','Nenhuma.','Usu\u00e1rio remove fonte de estudo e ela deixa de ser exibida nas buscas','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(20,'2018-10-05 13:35:32.236000',1,'Ordenar Fontes de Estudo','Nenhuma.','O usu\u00e1rio esolhe a forma de exibi\u00e7\u00e3o das fontes de estudo com uma ordem espec\u00edfica','Nenhuma.\u0009',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(21,'2018-10-05 13:36:36.367000',1,'Definir qualidade de avalia\u00e7\u00e3o dos estudos','Fontes de estudo com qulidade igual ou acima da escolhida.','O usu\u00e1rio pode escolher n\u00edveis de qualidades avaliadas dos estudos para serem retornados na busca','Nenhuma.\u0009',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(22,'2018-10-05 13:37:55.522000',1,'Criar lista de extra\u00e7\u00e3o de dados','Nenhuma.','O usu\u00e1rio executa uma lista de dados que foram extra\u00eddos e os exibe em uma lista.\u0009','Os dados precisam j\u00e1 terem sido extra\u00eddos\u0009',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(23,'2018-10-05 13:39:07.907000',1,'Adicionar resumo dos resultados','Nenhuma.','Os resultados podem ser exibidos em forma de resumo','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(24,'2018-10-05 13:40:56.681000',1,'Criar string de busca','Busca na fonte de dados.','O usu\u00e1rio define a l\u00f3gica da string a ser buscada na fonte de estudos\u0009','Ser do tipo string e conter palavras reconhec\u00edveis\u0009',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(25,'2018-10-05 13:41:45.346000',1,'Salvar Resultados','Nenhuma.','Os resultados da busca podem ser salvos em um arquivo bibtex','Nenhuma.\u0009',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(26,'2018-10-05 13:43:12.328000',1,'Listar Refer\u00eancias','Lista de Refer\u00eancias','O usu\u00e1rio escolhe por exibir todas as refer\u00eancias relacionadas \u00e0 busca que ele fez.','Buscas existentes.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(27,'2018-10-05 13:44:56.743000',1,'Visualizar autores por frequ\u00eancia','Nenhuma.','O usu\u00e1rio pode realizar uma ordena\u00e7\u00e3o de suas pesquisas baseado na frequ\u00eancia com que os mesmos autores aparecem.','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(28,'2018-10-05 13:46:44.762000',1,'Visualiza\u00e7\u00e3o Gr\u00e1fica','Gr\u00e1fico de snowballing','O usu\u00e1rio pode realizar uma visualiza\u00e7\u00e3o por snowballing','Existir um resultado de buscas j\u00e1 realizado',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(29,'2018-10-05 13:48:06.152000',1,'Sumariza\u00e7\u00e3o','Nenhuma','O usu\u00e1rio podeexibir um resumo das suas buscas atrav\u00e9s de uma visualiza\u00e7\u00e3o gr\u00e1fica para snowballing, data, t\u00e9cnica de visualiza\u00e7\u00e3o e at\u00e9 mesmo exportando os resultados para uma planilha.','Nenhuma\u0009',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(30,'2018-10-05 13:48:49.319000',1,'Escolher data de visualiza\u00e7\u00e3o','Nenhuma.','Na sumariza\u00e7\u00e3o o usu\u00e1rio pode escolher quais datas ele deseja consultar','Nenhuma',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(31,'2018-10-05 13:49:32.726000',1,'Escolher t\u00e9cnica de visualiza\u00e7\u00e3o','Nenhuma.','Na sumariza\u00e7\u00e3o o usu\u00e1rio pode escolher qual t\u00e9cnica de visualiza\u00e7\u00e3o ele deseja consultar','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(32,'2018-10-05 13:50:28.990000',1,'Exportar dados para uma planilha','Nenhuma.','Na sumariza\u00e7\u00e3o o usu\u00e1rio pode optar por exportar os dados resultantes de suas buscas para um formato de planilha.','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT_MANAGER VALUES(1,'','Engenheiro de Software',1)
INSERT INTO T_REQUIREMENT_REQUESTOR VALUES(1,'','Auri',1)
INSERT INTO T_SYSTEM VALUES(1,FALSE,'2018-10-04','Auri','Systematic  Review (SR) is a technique used to search for evidence in scientific literature that is conducted in a formal manner, applying well-defined steps, according to a previously elaborated protocol. As the SR has many steps and activities, its execution is laborious and repetitive. Therefore, the support of a computational tool is essential to improve the quality of its application. Therefore, a tool called StArt (State of the Art through Systematic Review) was developed, which aims to help the researcher, giving support to the application of this technique. The StArt tool has being used by graduate students who have declared its positive support and its advantages in relation to other tools.','Realizar revis\u00e3o sistem\u00e1tica','State of the Art through Systematic Review - StArt','LaPES')
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,5)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,17)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,22)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,17)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,22)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,14)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,17)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,22)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,23)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(4,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(4,7)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,8)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,17)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,22)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(6,9)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(6,15)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(6,16)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(7,9)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(7,17)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(7,22)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(8,10)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(8,17)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(8,22)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(9,10)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,11)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,12)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,13)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,14)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,17)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,18)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,19)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,20)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,21)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(12,24)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(12,25)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(12,26)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(13,26)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(15,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(15,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(15,31)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(15,32)
