\chapter{Análise crítica e discussão}
	Observou-se que embora uma \textit{protoboard} seja útil para criar diversos circuitos,
	pode tornar-se complicada a montagem e manutenção do circuioto, visto que pode-se ter
	mal contato em alguns equipamentos, má organização dos fios (o que atrapalha a visualização
	do circuito) e é mais demorado para implementar o circuito.
	Deste modo, constatou-se que mesmo que seja interessante implementar o circuito fisicamente
	 (em uma \textit{protoboard}), é necessário um tempo considerável para a montagem, diferentemente
	da realização do circuito em uma \ac{fpga}.

%Apresentar  a  visão do  grupo  sobre  o  experimento,  apresentando  pontos  fáceis  e
%de  dificuldades  para  a  realização  do  mesmo.  Comente  se  os  resultados  obtidos
%representam  o  comportamento  esperado   do   grupo   para  o   circuito,   fazendo
%relação com o conteúdo teórico.
