\chapter{Avaliação dos resultados do experimento}
	Com as medições montou-se as seguintes tabelas \autoref{table:tabelaVerdade10},
	 \autoref{table:tabelaVerdade11}, \autoref{table:tabelaVerdade12} e
	 \autoref{table:tabelaVerdade13}, que expõem o resultado das medições das tensões do circuito
	 com as entradas x1x2=00, x1x2=01, x1x2=10 e x1x2=11, respectivamente.

	 \begin{table}[H]
 		\centering
 		\caption{Tensões obtidas para as entradas “x1x2=00”.}
 		\label{table:tabelaVerdade10}
 		\begin{tabular}{c|c|c}
 	%\hline
 			\textbf{Pino} & \textbf{Multímetro (V)} & \textbf{Osciloscópio (V)}\\
 			\hline
 			Cl-1:V1 & 0 & 0 \\
 			Cl-1:V2 & 4 & 5 \\
 			Cl-1:V3 & 0 & 0 \\
 			Cl-1:V4 & 4 & 5 \\
 			\hline
 			Cl-2:V1 & 4 & 5 \\
 			Cl-2:V2 & 4 & 5 \\
 			Cl-2:V3 & 4 & 4 \\
 			Cl-2:V4 & 0 & 0 \\
 			Cl-2:V5 & 0 & 0 \\
 			Cl-2:V6 & 0 & 0 \\
 			\hline
 			Cl-3:V1 & 4 & 4 \\
 			Cl-3:V2 & 0 & 0 \\
 			Cl-3:V3 & 4 & 5 \\
 		\end{tabular}
 	\end{table}

 	\begin{table}[H]
 		\centering
 		\caption{Tensões obtidas para as entradas “x1x2=01”.}
 		\label{table:tabelaVerdade11}
 		\begin{tabular}{c|c|c}
 	%\hline
 			\textbf{Pino} & \textbf{Multímetro (V)} & \textbf{Osciloscópio (V)}\\
 			\hline
 			Cl-1:V1 & 0 & 0 \\
 			Cl-1:V2 & 4 & 5 \\
 			Cl-1:V3 & 5 & 5 \\
 			Cl-1:V4 & 0 & 0 \\
 			\hline
 			Cl-2:V1 & 5 & 5 \\
 			Cl-2:V2 & 0 & 0 \\
 			Cl-2:V3 & 0 & 0 \\
 			Cl-2:V4 & 0 & 0 \\
 			Cl-2:V5 & 5 & 5 \\
 			Cl-2:V6 & 0 & 0 \\
 			\hline
 			Cl-3:V1 & 0 & 0 \\
 			Cl-3:V2 & 0 & 0 \\
 			Cl-3:V3 & 0 & 0 \\
 		\end{tabular}
 	\end{table}

 	\begin{table}[H]
 		\centering
 		\caption{Tensões obtidas para as entradas “x1x2=10”.}
 		\label{table:tabelaVerdade12}
 		\begin{tabular}{c|c|c}
 	%\hline
 			\textbf{Pino} & \textbf{Multímetro (V)} & \textbf{Osciloscópio (V)}\\
 			\hline
 			Cl-1:V1 & 5 & 5 \\
 			Cl-1:V2 & 0 & 0 \\
 			Cl-1:V3 & 0 & 0 \\
 			Cl-1:V4 & 4 & 5 \\
 			\hline
 			Cl-2:V1 & 0 & 0 \\
 			Cl-2:V2 & 4 & 5 \\
 			Cl-2:V3 & 0 & 0 \\
 			Cl-2:V4 & 5 & 5 \\
 			Cl-2:V5 & 0 & 0 \\
 			Cl-2:V6 & 0 & 0 \\
 			\hline
 			Cl-3:V1 & 0 & 0 \\
 			Cl-3:V2 & 0 & 0 \\
 			Cl-3:V3 & 0 & 0 \\
 		\end{tabular}
 	\end{table}

 	\begin{table}[H]
 		\centering
 		\caption{Tensões obtidas para as entradas “x1x2=11”.}
 		\label{table:tabelaVerdade13}
 		\begin{tabular}{c|c|c}
 	%\hline
 			\textbf{Pino} & \textbf{Multímetro (V)} & \textbf{Osciloscópio (V)}\\
 			\hline
 			Cl-1:V1 & 5 & 5 \\
 			Cl-1:V2 & 0 & 0 \\
 			Cl-1:V3 & 5 & 5 \\
 			Cl-1:V4 & 0 & 0 \\
 			\hline
 			Cl-2:V1 & 0 & 0 \\
 			Cl-2:V2 & 0 & 0 \\
 			Cl-2:V3 & 0 & 0 \\
 			Cl-2:V4 & 5 & 5 \\
 			Cl-2:V5 & 5 & 5 \\
 			Cl-2:V6 & 4 & 4 \\
 			\hline
 			Cl-3:V1 & 0 & 0 \\
 			Cl-3:V2 & 4 & 4 \\
 			Cl-3:V3 & 4 & 5 \\
 		\end{tabular}
 	\end{table}

%Apresentar os resultados da simulação em software e da utilização do Kit DE1 e/ou
%protoboard. Utilizar figuras, descrevê-las e discuti-las.
