\chapter{Resumo}
	O experimento tem como objetivo implementar um circuito combinacional em uma \textit{protoboard},
	para então avaliar as vantagens e desvantagens de implementar o circuito na \textit{protoboard}
	ao invés de utilizar uma \ac{fpga}.

%Apresentar  o  objetivo  do  experimento e  sua  relação  com  o  mundo  real.
%Citar exemplos  de  produtos  e  dados  de  empresas  que  usam  circuitos  semelhantes.
%Dados  históricos  e  estatísticos,  em  temas  próximos,  são  desejáveis.
%Adicionar referências bibliográficas.
