\chapter{Análise crítica e discussão}
\section{Cenario 1}
	Tal experimento demonstra-se importantíssimo, por introduzir noções gerais sobre
	Circuitos Digitais em um \textit{protoboard}, isto é, um circuito físico, ao invés de apenas um circuito
	programado via \textit{software} e gravado posteriormente em um \textit{hardware}. Durante as instruções pré-
	experimento, também houve uma introdução à notação específica usada para descrever estes circuitos
	de maneira escrita, cujo conhecimento será indispensável para o desenvolvimento de projetos futuros.

\section{Cenario 2}
	Com este experimento foi observado a importância de fazer simulações, já que ao testar o circuito na placa,
	um dos switchs não estava funcionando, então ao comparar o resultado da placa com o esperado,
	 segundo a simulação, pode-se constatar a falha do equipamento.

	 Teve-se dificuldade com a utilização do arquivo tradutor, pois ele estava sendo salvo como um arquivo texto
	 e não um arquivo qst. Além disso, sentiu-se dificuldade em gerar a simulação, já que os slides eram do Quartus
	 de uma versão anterior a que estava sendo utilizada.

%Apresentar  a  visão do  grupo  sobre  o  experimento,  apresentando  pontos  fáceis  e
%de  dificuldades  para  a  realização  do  mesmo.  Comente  se  os  resultados  obtidos
%representam  o  comportamento  esperado   do   grupo   para  o   circuito,   fazendo
%relação com o conteúdo teórico.
