\chapter{Resumo}
\section{Cenario 1}
	Esta atividade foi desenvolvida com o objetivo de introduzir
	conceitos básicos de circuitos digitais, como lógica digital.
	Foi implementando fisicamente um sistema simples de votação, utilizando uma
	\textit{protoboard}. As entradas ( sinais lógicos 0 ou 1 ) deveriam ser tratadas segundo
	algumas regras:
	\begin{quote}
		Haviam 4 pessoas possíveis para realizar votos, sendo um presidente, um diretor
		financeiro, um diretor de operações e um controller. O circuito deve acender um led
		verde, sinalizando um “sim”, se:\\
		\textbf{Caso 1:} O presidente E qualquer outro membro votar sim. (Sinal lógico 1/Verdadeiro)\\
		\textbf{Caso 2:} Ao menos 3 membros votarem sim. (Sinal lógico 1/Verdadeiro)\\
		Não sendo válidas quaisquer dessas premissas, nada acontece ou, opcionalmente, um
		led vermelho é acionado, sinalizando um “não”.
	\end{quote}

\section{Cenario 2}
	O experimento serviu para solidificar o conhecimento de desenvolver circuitos digitais utilizando o
	programa Quartus e o funcionamento deste circuito numa placa \ac{fpga}. Para tal, tinha-se que solucionar
	o problema:
	\begin{quote}
		Considere um circuito lógico presente em uma geladeira que deve acionar um
		indicador de alerta (luz presente na alça de abertura da porta) na seguinte condição:

		Se a porta estiver aberta ou o nível de gelo do congelador estiver acima do permitido ou o
		nível de gás do motor não estiver adequado, então acenda uma luz de advertência.
	\end{quote}

%Apresentar  o  objetivo  do  experimento e  sua  relação  com  o  mundo  real.
%Citar exemplos  de  produtos  e  dados  de  empresas  que  usam  circuitos  semelhantes.
%Dados  históricos  e  estatísticos,  em  temas  próximos,  são  desejáveis.
%Adicionar referências bibliográficas.
