\chapter{Análise crítica e discussão}
	O \autoref{codigo:maquina} engloba todas as entradas, todos os estados e suas
	saídas, assim, se fosse um circuito sequêncial, englobaria o circuito de
	excitação, circuito de memória e o circuito de saída, ou seja, não sendo necessário
	criar um módulo para cada parte da máquina.

	Constatou-se que para as entradas que não aparecem no \autoref{codigo:maquina},
	a máquina mantêm-se no estado atual, isso era o esperado para uma máquina deste tipo.

	Teve-se dificuldade de executar o código na placa, pois mesmo com os \textit{test bench}
	funcionando corretamente, os \ac{led}s não acendiam. Notou-se que quando modificava a saída
	do display, os \ac{led}s funcionavam, então exibiu-se números no \textit{display} de acordo
	com o estado da máquina, o que também facilitou a identificação do estado em que a máquina
	se encontrava. Sento 1 para o estado A, 2 para B, 3 para C, 4 para D e 5 para E.

%Apresentar  a  visão do  grupo  sobre  o  experimento,  apresentando  pontos  fáceis  e
%de  dificuldades  para  a  realização  do  mesmo.  Comente  se  os  resultados  obtidos
%representam  o  comportamento  esperado   do   grupo   para  o   circuito,   fazendo
%relação com o conteúdo teórico.
