m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Verimerda\simulation\qsim
vverilogmerda
Z1 !s100 Ql_4b`KJ7klIz>i^XTfi33
Z2 I^>N?X4C5A^aJ8VWJ7hESN0
Z3 VJ]WZz`Pg8=0l14=BRcU`B2
Z4 dC:\altera\13.0sp1\Verimerda\simulation\qsim
Z5 w1500384482
Z6 8verilogmerda.vo
Z7 Fverilogmerda.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|verilogmerda.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1500384482.743000
Z12 !s107 verilogmerda.vo|
!s101 -O0
vverilogmerda_vlg_check_tst
!i10b 1
Z13 !s100 52;CLzckXXe0<Z?R<f<;53
Z14 IAVMod^PTnlP4H?ZkcnBR=3
Z15 Vhz8[jklnjJdZ_@fBW<1YD1
R4
Z16 w1500384481
Z17 8verilogmerda.vt
Z18 Fverilogmerda.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1500384482.864000
Z20 !s107 verilogmerda.vt|
Z21 !s90 -work|work|verilogmerda.vt|
!s101 -O0
R10
vverilogmerda_vlg_sample_tst
!i10b 1
Z22 !s100 9@kLZ:mD1mFANRA<4LIo11
Z23 I@7??94AMI<MfYnSjIhZ2H2
Z24 VR7iFPFF32>Vf9Lm4XjaUB2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vverilogmerda_vlg_vec_tst
!i10b 1
!s100 zC@0UcC2]5mYGg8@XWfZl0
IM:`ei^SIhJ5IcDd:4KP]@3
Z25 VHMUI2Y[1UeKV@TN00T^;B3
R4
R16
R17
R18
Z26 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
