wire
reg
  logic

#atraso
assign = combinacional
  +
  -
  *
  /
  %

cond ? true : false
always @(posedge clock)
  blocos sequenciais  
  
mux multiplexador - chaves seletoras sinais
contador, flip-flop, 

Define,
include

full-adder
half-adder


------------||----------------------------||-----------------------------------||-----------------------


module Mux2x1#(parameter WIDTH = 32)
    (input logic [WIDTH-1:0] d0,d1,
     input logic                s,
     output logic [WIDTH-1:0] y);
     
     
    assign y = s ? d1 : d0;   

endmodule



