vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Verimerda/moore_2.v
source_file = 1, C:/altera/13.0sp1/Verimerda/verilogmerda.bdf
source_file = 1, C:/altera/13.0sp1/Verimerda/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Verimerda/db/verilogmerda.cbx.xml
design_name = verilogmerda
instance = comp, \KEY3~I , KEY3, verilogmerda, 1
instance = comp, \SW[0]~I , SW[0], verilogmerda, 1
instance = comp, \inst|state.state_B~0 , inst|state.state_B~0, verilogmerda, 1
instance = comp, \KEY0~I , KEY0, verilogmerda, 1
instance = comp, \inst|state.state_B , inst|state.state_B, verilogmerda, 1
instance = comp, \LEDR[0]~I , LEDR[0], verilogmerda, 1
