SET DATABASE UNIQUE NAME HSQLDB35BFC0B93B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_ACTOR(PK_ACTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_DESCRIPTION VARCHAR(1000) NOT NULL,DC_NAME VARCHAR(255) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_ACTOR ALTER COLUMN PK_ACTOR_ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.T_ENTRIE(PK_ENTRIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_REGISTER_DATE TIMESTAMP,DC_DESCRIPTION VARCHAR(1000) NOT NULL,DC_NAME VARCHAR(255) NOT NULL,DC_RESTRICTION VARCHAR(1000) NOT NULL,DC_TYPE VARCHAR(255) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_ENTRIE ALTER COLUMN PK_ENTRIE_ID RESTART WITH 40
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_REGISTER_DATE TIMESTAMP,DC_DESCRIPTION VARCHAR(1000) NOT NULL,DC_OUTPUT VARCHAR(1000) NOT NULL,DC_PROCESSING VARCHAR(1000) NOT NULL,DC_RESTRICTION VARCHAR(1000) NOT NULL,FK_ACTOR_ID INTEGER NOT NULL,FK_REQUIREMENT_MANAGER_ID INTEGER NOT NULL,FK_REQUIREMENT_REQUESTOR_ID INTEGER NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL,FK_CHILD_REQUIREMENT_ID INTEGER,DC_VERSION INTEGER,CONSTRAINT FK_T_REQUIREMENT_FK_ACTOR_ID FOREIGN KEY(FK_ACTOR_ID) REFERENCES PUBLIC.T_ACTOR(PK_ACTOR_ID),CONSTRAINT FK_T_REQUIREMENT_FK_CHILD_REQUIREMENT_ID FOREIGN KEY(FK_CHILD_REQUIREMENT_ID) REFERENCES PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID))
ALTER TABLE PUBLIC.T_REQUIREMENT ALTER COLUMN PK_REQUIREMENT_ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT_MANAGER(PK_REQUIREMENT_MANAGER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_DESCRIPTION VARCHAR(1000) NOT NULL,DC_NAME VARCHAR(255) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_REQUIREMENT_MANAGER ALTER COLUMN PK_REQUIREMENT_MANAGER_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT_REQUESTOR(PK_REQUIREMENT_REQUESTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_DESCRIPTION VARCHAR(1000) NOT NULL,DC_NAME VARCHAR(255) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_REQUIREMENT_REQUESTOR ALTER COLUMN PK_REQUIREMENT_REQUESTOR_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_SYSTEM(PK_SYSTEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_TEMPLATE BOOLEAN,DT_REGISTER_DATE DATE,DC_CLIENT VARCHAR(255) NOT NULL,DC_DESCRIPTION VARCHAR(1000) NOT NULL,DC_FUNCTIONS VARCHAR(1000) NOT NULL,DC_NAME VARCHAR(255) NOT NULL,DC_SPONSOR VARCHAR(255) NOT NULL,CONSTRAINT UNQ_T_SYSTEM_6 UNIQUE(DC_NAME))
ALTER TABLE PUBLIC.T_SYSTEM ALTER COLUMN PK_SYSTEM_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT_HAS_ENTRIE(FK_ENTRIE_ID INTEGER NOT NULL,FK_REQUIREMENT_ID INTEGER NOT NULL,PRIMARY KEY(FK_ENTRIE_ID,FK_REQUIREMENT_ID),CONSTRAINT FK_T_REQUIREMENT_HAS_ENTRIE_FK_REQUIREMENT_ID FOREIGN KEY(FK_REQUIREMENT_ID) REFERENCES PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID),CONSTRAINT FK_T_REQUIREMENT_HAS_ENTRIE_FK_ENTRIE_ID FOREIGN KEY(FK_ENTRIE_ID) REFERENCES PUBLIC.T_ENTRIE(PK_ENTRIE_ID))
CREATE MEMORY TABLE PUBLIC.T_PENDENCY(PK_PENDENCY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DB_STATUS BOOLEAN NOT NULL,DT_REGISTER_DATE TIMESTAMP,FK_REQUIREMENT_ID INTEGER NOT NULL,CONSTRAINT FK_T_PENDENCY_FK_REQUIREMENT_ID FOREIGN KEY(FK_REQUIREMENT_ID) REFERENCES PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID))
ALTER TABLE PUBLIC.T_PENDENCY ALTER COLUMN PK_PENDENCY_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_STEP(PK_STEP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_EXPECTED_RESULT VARCHAR(500) NOT NULL,DC_INPUT_DATA VARCHAR(500) NOT NULL,DC_TEST_STEP VARCHAR(500) NOT NULL,FK_TEST_CASE_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_STEP ALTER COLUMN PK_STEP_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_TEST_CASE(PK_TEST_CASE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_REGISTER_DATE TIMESTAMP NOT NULL,DC_DESCRIPTION VARCHAR(500) NOT NULL,DC_NAME VARCHAR(100) NOT NULL,FK_CHILD_TEST_CASE_ID INTEGER,CONSTRAINT FK_T_TEST_CASE_FK_CHILD_TEST_CASE_ID FOREIGN KEY(FK_CHILD_TEST_CASE_ID) REFERENCES PUBLIC.T_TEST_CASE(PK_TEST_CASE_ID))
ALTER TABLE PUBLIC.T_TEST_CASE ALTER COLUMN PK_TEST_CASE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_STEP_HAS_ENTRIE(FK_ENTRIE_ID INTEGER NOT NULL,FK_STEP_ID INTEGER NOT NULL,PRIMARY KEY(FK_ENTRIE_ID,FK_STEP_ID),CONSTRAINT FK_T_STEP_HAS_ENTRIE_FK_STEP_ID FOREIGN KEY(FK_STEP_ID) REFERENCES PUBLIC.T_STEP(PK_STEP_ID),CONSTRAINT FK_T_STEP_HAS_ENTRIE_FK_ENTRIE_ID FOREIGN KEY(FK_ENTRIE_ID) REFERENCES PUBLIC.T_ENTRIE(PK_ENTRIE_ID))
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT_HAS_TEST_CASE(FK_REQUIREMENT_ID INTEGER NOT NULL,FK_TEST_CASE_ID INTEGER NOT NULL,PRIMARY KEY(FK_REQUIREMENT_ID,FK_TEST_CASE_ID),CONSTRAINT FK_T_REQUIREMENT_HAS_TEST_CASE_FK_REQUIREMENT_ID FOREIGN KEY(FK_REQUIREMENT_ID) REFERENCES PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID),CONSTRAINT FK_T_REQUIREMENT_HAS_TEST_CASE_FK_TEST_CASE_ID FOREIGN KEY(FK_TEST_CASE_ID) REFERENCES PUBLIC.T_TEST_CASE(PK_TEST_CASE_ID))
ALTER TABLE PUBLIC.T_ACTOR ADD CONSTRAINT FK_T_ACTOR_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_ENTRIE ADD CONSTRAINT FK_T_ENTRIE_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT ADD CONSTRAINT FK_T_REQUIREMENT_FK_REQUIREMENT_REQUESTOR_ID FOREIGN KEY(FK_REQUIREMENT_REQUESTOR_ID) REFERENCES PUBLIC.T_REQUIREMENT_REQUESTOR(PK_REQUIREMENT_REQUESTOR_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT ADD CONSTRAINT FK_T_REQUIREMENT_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT ADD CONSTRAINT FK_T_REQUIREMENT_FK_REQUIREMENT_MANAGER_ID FOREIGN KEY(FK_REQUIREMENT_MANAGER_ID) REFERENCES PUBLIC.T_REQUIREMENT_MANAGER(PK_REQUIREMENT_MANAGER_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT_MANAGER ADD CONSTRAINT FK_T_REQUIREMENT_MANAGER_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT_REQUESTOR ADD CONSTRAINT FK_T_REQUIREMENT_REQUESTOR_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_STEP ADD CONSTRAINT FK_T_STEP_FK_TEST_CASE_ID FOREIGN KEY(FK_TEST_CASE_ID) REFERENCES PUBLIC.T_TEST_CASE(PK_TEST_CASE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_ACTOR VALUES(1,'Cliente do frigor\u00edfico.','Cliente',1)
INSERT INTO T_ACTOR VALUES(2,'Produto','Produto',1)
INSERT INTO T_ACTOR VALUES(3,'Fornecedor do frigor\u00edfico','Fornecedor',1)
INSERT INTO T_ACTOR VALUES(4,'Abatedor do frigor\u00edfico.','Abatedor',1)
INSERT INTO T_ACTOR VALUES(5,'Caminh\u00e3o do frigor\u00edfico.','Caminh\u00e3o',1)
INSERT INTO T_ACTOR VALUES(6,'Funcion\u00e1rio do frigor\u00edfico.','Funcion\u00e1rio',1)
INSERT INTO T_ACTOR VALUES(7,'Unidade','Unidade',1)
INSERT INTO T_ACTOR VALUES(8,'Venda.','Venda',1)
INSERT INTO T_ENTRIE VALUES(1,'2012-02-27 14:03:44.187000','N\u00famero do c\u00f3digo','C\u00f3digo','Somente n\u00fameros','Integer',1)
INSERT INTO T_ENTRIE VALUES(2,'2012-02-27 14:05:51.530000','Nome','Raz\u00e3o Social','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(3,'2012-02-27 14:06:35.147000','N\u00famero do CNPJ','CNPJ','Somente n\u00fameros no formato padr\u00e3o para CNPJ','Integer',1)
INSERT INTO T_ENTRIE VALUES(4,'2012-02-27 14:07:15.572000','N\u00famero do CPF','CPF','Somente n\u00fameros e no formato padr\u00e3o de CPF','Integer',1)
INSERT INTO T_ENTRIE VALUES(5,'2012-02-27 14:07:40.912000','Apelido','Nome','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(6,'2012-02-27 14:08:16.190000','Nome da rua do endere\u00e7o','Rua','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(7,'2012-02-27 14:08:59.945000','N\u00famero do endere\u00e7o','N\u00famero','Somente n\u00fameros','Integer',1)
INSERT INTO T_ENTRIE VALUES(8,'2012-02-27 14:10:12.024000','Nome ou n\u00famero do complemento do endere\u00e7o','Complemento','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(9,'2012-02-27 14:10:51.019000','N\u00famero do CEP do endere\u00e7o','CEP','Somente n\u00fameros e no formato padr\u00e3o de CEP','Integer',1)
INSERT INTO T_ENTRIE VALUES(10,'2012-02-27 14:11:12.771000','Nome do bairro do endere\u00e7o','Bairro','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(11,'2012-02-27 14:12:03.608000','N\u00famero do telefone','Telefone','Somente n\u00famero e no formato de n\u00famero de telefone, incluindo DDI  e DDD','Integer',1)
INSERT INTO T_ENTRIE VALUES(12,'2012-02-27 14:12:35.144000','N\u00famero do telefone celular','Celular','Somente n\u00famero e no formato de n\u00famero de telefone celular, incluindo DDI  e DDD','Integer',1)
INSERT INTO T_ENTRIE VALUES(13,'2012-02-27 14:13:12.340000','Endere\u00e7o eletr\u00f4nico de e-mail','E-mail','50 caracteres e no formato de endere\u00e7o eletr\u00f4nico para e-mails','String',1)
INSERT INTO T_ENTRIE VALUES(14,'2012-02-27 14:24:06.552000','Tipo do produto','Tipo','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(15,'2012-02-27 14:24:56.042000','C\u00f3digo da situa\u00e7\u00e3o tribut\u00e1ria','CST','3 caracteres','Integer',1)
INSERT INTO T_ENTRIE VALUES(16,'2012-02-27 14:25:20.802000','Classifica\u00e7\u00e3o Fiscal','CF','9 caracteres','Integer',1)
INSERT INTO T_ENTRIE VALUES(17,'2012-02-27 14:26:05.427000','Data','Data','Formato dd/mm/aaaa','Date',1)
INSERT INTO T_ENTRIE VALUES(18,'2012-02-27 14:26:35.395000','Pre\u00e7o de venda','Pre\u00e7o de Venda','Apenas n\u00fameros','Float',1)
INSERT INTO T_ENTRIE VALUES(19,'2012-02-27 14:27:07.578000','Pre\u00e7o de custo','Pre\u00e7o de Custo','Apenas n\u00fameros','Integer',1)
INSERT INTO T_ENTRIE VALUES(20,'2012-02-27 14:27:40.323000','N\u00famero da taxa','Taxa Tribut\u00e1ria','Apenas n\u00fameros','Float',1)
INSERT INTO T_ENTRIE VALUES(21,'2012-02-27 14:28:04.815000','Unidade de Peso','Unidade','2 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(22,'2012-02-27 14:28:29.011000','Tipo de grupo','Grupo','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(23,'2012-02-27 14:47:41.050000','String da placa','Placa','Formato alfa-n\u00famerico de placas','String',1)
INSERT INTO T_ENTRIE VALUES(24,'2012-02-27 14:48:06.090000','Marca do ve\u00edculo','Marca','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(25,'2012-02-27 14:48:36.430000','Quantidade de eixo','N\u00famero de Eixos','Somente n\u00fameros','Integer',1)
INSERT INTO T_ENTRIE VALUES(26,'2012-02-27 14:49:12.450000','Capacidade (Kg/Ton)','Capacidade','Somente n\u00fameros','Float',1)
INSERT INTO T_ENTRIE VALUES(27,'2012-02-27 14:49:43.450000','Nome do motorista','Motorista','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(28,'2012-02-27 14:59:42.501000','N\u00famedo da CNH','CNH','Se o funcion\u00e1rio for motorista','Integer',1)
INSERT INTO T_ENTRIE VALUES(29,'2012-02-27 15:04:19.057000','Nome','Descri\u00e7\u00e3o','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(30,'2012-02-27 15:04:46.204000','Abrevia\u00e7\u00e3o','Abrevia\u00e7\u00e3o','5 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(31,'2012-02-27 15:08:56.755000','N\u00famero do c\u00f3digo da venda','C\u00f3digo Venda','Somente n\u00fameros','Integer',1)
INSERT INTO T_ENTRIE VALUES(32,'2012-02-27 15:10:14.784000','N\u00famero do c\u00f3digo do cliente','C\u00f3digo do Cliente','Somente n\u00fameros','Integer',1)
INSERT INTO T_ENTRIE VALUES(33,'2012-02-27 15:11:05.298000','Quantidade do produto','Quantidade','Somente n\u00fameros','Integer',1)
INSERT INTO T_ENTRIE VALUES(34,'2012-02-27 15:11:39.810000','Nome do funcion\u00e1rio que vendeu','Vendedor','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(35,'2012-02-27 15:12:12.690000','Nome do funcion\u00e1rio que opera a venda','Operador','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(36,'2012-02-27 15:32:08.922000','Cargo do funcion\u00e1rio','Cargo','50 caracteres','String',1)
INSERT INTO T_ENTRIE VALUES(37,'2012-02-27 15:35:05.169000','Data in\u00edcio per\u00edodo.','Data Inicial','Formato dd/mm/aaaa','Date',1)
INSERT INTO T_ENTRIE VALUES(38,'2012-02-27 15:35:37.985000','Data final do per\u00edodo','Data Final','Formato dd/mm/aaaa','Date',1)
INSERT INTO T_ENTRIE VALUES(39,'2012-02-27 16:03:33.116000','C\u00f3digo do produto','C\u00f3digo do Produto','Somente n\u00fameros','Integer',1)
INSERT INTO T_REQUIREMENT VALUES(1,'2012-02-27 14:15:20.282000','Cadastrar Cliente','Dados do cliente salvos no banco de dados da aplica\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de um novo cliente. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita o salvamento dos dados. Quando isso ocorrer o sistema grava a data e a hora do cadastro automaticamente. A ferramenta deve atribuir, automaticamente, um n\u00famero de identifica\u00e7\u00e3o (c\u00f3digo) autoincremental ao cliente. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','O campo c\u00f3digo deve ser \u00fanico e gerado automaticamente.',1,1,1,1,29,1)
INSERT INTO T_REQUIREMENT VALUES(2,'2012-02-27 14:29:53.750000','Cadastrar Produto','Dados do produto salvos no banco de dados da ferramenta.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de um novo produto. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita o salvamento dos dados. Quando isso ocorrer o sistema grava a data e a hora do cadastro automaticamente. A ferramenta deve atribuir, automaticamente, um n\u00famero de identifica\u00e7\u00e3o (c\u00f3digo) autoincremental ao produto. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro, quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','O campo c\u00f3digo deve ser \u00fanico e gerado automaticamente.',2,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(3,'2012-02-27 14:36:32.723000','Cadastrar Fornecedor','Dados do fornecedor salvos no banco de dados da aplica\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de um novo fornecedor. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrado no quadro de entradas. O funcion\u00e1rio solicita o salvamento dos dados. Quando isso ocorrer o sistema grava a data e a hora do cadastro automaticamente. A ferramenta deve atribuir, automaticamente, um n\u00famero de identifica\u00e7\u00e3o (c\u00f3digo) autoincremental ao fornecedor. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o produto, quando isso ocorrer, deve ser exibida a interface inicial da ferramenta.','O campo c\u00f3digo deve ser \u00fanico e gerado automaticamente.',3,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(4,'2012-02-27 14:42:04.386000','Cadastrar Abatedor','Dados do abatedor salvos no banco de dados da aplica\u00e7\u00e3o.','O funcion\u00e1rio solicita a ferramenta a inclus\u00e3o de um novo abatedor. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1ri solicita o salvamento dos dados. Quando isso ocorrer o sistema grava a data e a hora do cadastro automaticamente. A ferramenta deve atribuir, automaticamente, um n\u00famero de identifica\u00e7\u00e3o (c\u00f3digo) autoincremental ao abatedor. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro, quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','O campo c\u00f3digo deve ser \u00fanico e gerado automaticamente.',4,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(5,'2012-02-27 14:51:16.591000','Cadastrar Caminh\u00e3o','Dados do caminh\u00e3o salvos no banco de dados de ferramenta.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de um novo caminh\u00e3o. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos no quadro de entradas da ferramenta. O funcion\u00e1rio solicita o salvamento dos dados. A ferramenta deve atribuir, automaticamente, um n\u00famero de identifica\u00e7\u00e3o (c\u00f3digo) autoincremental ao caminh\u00e3o. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro, quando isso acontecer, deve ser exibida a interface inicial da ferramenta.','O campo c\u00f3digo deve ser \u00fanico e gerado automaticamente.',1,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(6,'2012-02-27 15:00:47.923000','Cadastrar Funcion\u00e1rio','Dados do funcion\u00e1rio salvos no banco de dados da aplica\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de um novo funcion\u00e1rio. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrado no quadro de entradas. O funcion\u00e1rio solicita o salvamento dos dados. A ferramenta deve atribuir automaticamente um n\u00famero de identifica\u00e7\u00e3o (c\u00f3digo) autoincremental ao funcion\u00e1rio. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro de um funcion\u00e1rio, quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','O campo c\u00f3digo deve ser \u00fanico e gerado automaticamente.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(7,'2012-02-27 15:05:26.048000','Cadastrar Unidade','Dados da unidade salvos no banco de dados da aplica\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de uma nova unidade. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita o salvamento dos dados.  A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Campo descri\u00e7\u00e3o deve ser \u00fanico.',1,1,1,1,8,1)
INSERT INTO T_REQUIREMENT VALUES(8,'2012-02-27 15:05:37.788000','Cadastrar Unidade','Dados da unidade salvos no banco de dados da aplica\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de uma nova unidade. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita o salvamento dos dados.  A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Campo descri\u00e7\u00e3o deve ser \u00fanico.',7,1,1,1,NULL,2)
INSERT INTO T_REQUIREMENT VALUES(9,'2012-02-27 15:12:57.762000','Cadastrar Venda','Dados da venda salvos no banco de dados da aplica\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de uma nova venda. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita o salvamento dos dados. A ferramenta deve atribuir, automaticamente, um n\u00famero de identifica\u00e7\u00e3o (c\u00f3digo) autoincremental a venda. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','O campo c\u00f3digo venda dese ser \u00fanico e autoincremental.',8,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(10,'2012-02-27 15:22:03.371000','Consultar Cliente','C\u00f3digo, Raz\u00e3o Social, CNPJ, CPF, Nome, Rua, N\u00famero, Complemento, CEP, Bairro, Telefone, Celular, E-mail','O funcion\u00e1rio deve solicitar a ferramenta  a pesquisa de um cliente. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do cliente na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de voltar ao menu. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(11,'2012-02-27 15:24:54.236000','Consultar Produto','C\u00f3digo, Tipo, CST, CF, Data, Pre\u00e7o de Custo, Pre\u00e7o de Venda, Taxa Tribut\u00e1ria, Unidade, Grupo','O funcion\u00e1rio deve solicitar a ferramenta  a pesquisa de um produto. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do produto na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de voltar ao menu. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(12,'2012-02-27 15:27:38.618000','Consultar Fornecedor','C\u00f3digo, Raz\u00e3o Social, CNPJ, CPF, Nome, Rua, N\u00famero, Complemento, CEP, Bairro, Telefone, Celular, E-mail','O funcion\u00e1rio deve solicitar a ferramenta  a pesquisa de um fornecedor. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do fornecedor na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de voltar ao menu. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(13,'2012-02-27 15:29:11.176000','Consultar Fornecedor','C\u00f3digo, Raz\u00e3o Social, CNPJ, CPF, Nome, Rua, N\u00famero, Complemento, CEP, Bairro, Telefone, Celular, E-mail','O funcion\u00e1rio deve solicitar a ferramenta  a pesquisa de um abatedor. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do abatedor na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de voltar ao menu. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,28,1)
INSERT INTO T_REQUIREMENT VALUES(14,'2012-02-27 15:30:50.052000','Consultar Caminh\u00e3o','C\u00f3digo, Placa, Marca, N\u00famero de Eixos, Capacidade, Motorista','O funcion\u00e1rio deve solicitar a ferramenta  a pesquisa de um caminh\u00e3o. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do caminh\u00e3o na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de voltar ao menu. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(15,'2012-02-27 15:33:17.155000','Consultar Funcion\u00e1rio','C\u00f3digo, CPF, Nome, Cargo, Rua, N\u00famero, Complemento, CEP, Bairro, Telefone, Celular, E-mail, CNH','O funcion\u00e1rio deve solicitar a ferramenta  a pesquisa de um funcion\u00e1rio. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do funcion\u00e1rio na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de voltar ao menu. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(16,'2012-02-27 15:36:40.899000','Consulta Venda Por Per\u00edodo','C\u00f3digo Venda, C\u00f3digo Cliente, Nome Cliente, Descri\u00e7\u00e3o Produto, Quantidade, Pre\u00e7o, Vendedor, Operador, Total','O funcion\u00e1rio deve solicitar a ferramenta  a pesquisa de uma venda. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados da venda na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de voltar ao menu. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(17,'2012-02-27 15:43:00.538000','Alterar/Remover Cliente','Dados do cliente mostrados na tela. Depois da altera\u00e7\u00e3o/remo\u00e7\u00e3o, mostrar uma mensagem de sucesso de a\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta  a altera\u00e7\u00e3o ou remo\u00e7\u00e3o de um cliente. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas para pesquisar o cliente. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do cliente na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de remover ou alterara os dados. Se a op\u00e7\u00e3o for remover o sistema deve perguntar se o funcion\u00e1rio tem certeza da a\u00e7\u00e3o. Se a op\u00e7\u00e3o for alterar, os campos devem esta aptos a altera\u00e7\u00e3o dos dados, e quando o funcion\u00e1rio terminar a altera\u00e7\u00e3o, o sistema deve perguntar se ele tem certeza da a\u00e7\u00e3o. Quando qualquer dessas a\u00e7\u00f5es terminar, ou mesmo forem canceladas, deve ser exibida a interface inicial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(18,'2012-02-27 15:46:42.938000','Alterar/Remover Produto','Dados do produto cliente mostrados na tela. Depois da altera\u00e7\u00e3o/remo\u00e7\u00e3o, mostrar uma mensagem de sucesso da a\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta  a altera\u00e7\u00e3o ou remo\u00e7\u00e3o do produto. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas para pesquisa do produto. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do produto na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de remover ou alterara os dados. Se a op\u00e7\u00e3o for remover o sistema deve perguntar se o funcion\u00e1rio tem certeza da a\u00e7\u00e3o. Se a op\u00e7\u00e3o for alterar, os campos devem esta aptos a altera\u00e7\u00e3o dos dados, e quando o funcion\u00e1rio terminar a altera\u00e7\u00e3o, o sistema deve perguntar se ele tem certeza da a\u00e7\u00e3o. Quando qualquer dessas a\u00e7\u00f5es terminar, ou mesmo forem canceladas, deve ser exibida a interface inicial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(19,'2012-02-27 15:49:53.431000','Alterar/Remover Fornecedor','Dados do fornecedor mostrados na tela. Depois da altera\u00e7\u00e3o/remo\u00e7\u00e3o, mostrar uma mensagem de sucesso da a\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta  a altera\u00e7\u00e3o ou remo\u00e7\u00e3o de um fornecedor. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas para pesquisar o fornecedor. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do fornecedor na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de remover ou alterara os dados. Se a op\u00e7\u00e3o for remover o sistema deve perguntar se o funcion\u00e1rio tem certeza da a\u00e7\u00e3o. Se a op\u00e7\u00e3o for alterar, os campos devem esta aptos a altera\u00e7\u00e3o dos dados, e quando o funcion\u00e1rio terminar a altera\u00e7\u00e3o, o sistema deve perguntar se ele tem certeza da a\u00e7\u00e3o. Quando qualquer dessas a\u00e7\u00f5es terminar, ou mesmo forem canceladas, deve ser exibida a interface inicial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(20,'2012-02-27 15:51:49.679000','Alterar/Remover Abatedor','Dados do abatedor mostrados na tela. Depois da altera\u00e7\u00e3o/remo\u00e7\u00e3o, mostrar uma mensagem de sucesso da a\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta  a altera\u00e7\u00e3o ou remo\u00e7\u00e3o de um abatedor. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas para pesquisar o abatedor. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do abatedor na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de remover ou alterara os dados. Se a op\u00e7\u00e3o for remover o sistema deve perguntar se o funcion\u00e1rio tem certeza da a\u00e7\u00e3o. Se a op\u00e7\u00e3o for alterar, os campos devem esta aptos a altera\u00e7\u00e3o dos dados, e quando o funcion\u00e1rio terminar a altera\u00e7\u00e3o, o sistema deve perguntar se ele tem certeza da a\u00e7\u00e3o. Quando qualquer dessas a\u00e7\u00f5es terminar, ou mesmo forem canceladas, deve ser exibida a interface inicial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(21,'2012-02-27 15:53:16.275000','Alterar/Remover Caminh\u00e3o','Dados do caminh\u00e3o mostrados na tela. Depois da altera\u00e7\u00e3o/remo\u00e7\u00e3o, mostar uma mensagem de sucesso da a\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta  a altera\u00e7\u00e3o ou remo\u00e7\u00e3o de um caminh\u00e3o. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas para pesquisar o caminh\u00e3o. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do caminh\u00e3o na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de remover ou alterara os dados. Se a op\u00e7\u00e3o for remover o sistema deve perguntar se o funcion\u00e1rio tem certeza da a\u00e7\u00e3o. Se a op\u00e7\u00e3o for alterar, os campos devem esta aptos a altera\u00e7\u00e3o dos dados, e quando o funcion\u00e1rio terminar a altera\u00e7\u00e3o, o sistema deve perguntar se ele tem certeza da a\u00e7\u00e3o. Quando qualquer dessas a\u00e7\u00f5es terminar, ou mesmo forem canceladas, deve ser exibida a interface inicial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(22,'2012-02-27 15:54:47.952000','Alterar/Remover Funcion\u00e1rio','Dados do funcion\u00e1rio exibidos na tela. Depois da altera\u00e7\u00e3o/remo\u00e7\u00e3o, mostrar uma mensagem de sucessao da a\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta  a altera\u00e7\u00e3o ou remo\u00e7\u00e3o de um funcion\u00e1rio. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas para pesquisar o funcion\u00e1rio. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do funcion\u00e1rio na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de remover ou alterara os dados. Se a op\u00e7\u00e3o for remover o sistema deve perguntar se o funcion\u00e1rio tem certeza da a\u00e7\u00e3o. Se a op\u00e7\u00e3o for alterar, os campos devem esta aptos a altera\u00e7\u00e3o dos dados, e quando o funcion\u00e1rio terminar a altera\u00e7\u00e3o, o sistema deve perguntar se ele tem certeza da a\u00e7\u00e3o. Quando qualquer dessas a\u00e7\u00f5es terminar, ou mesmo forem canceladas, deve ser exibida a interface inicial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(23,'2012-02-27 15:58:27.316000','Remover Venda','Dados da venda mostrados na tela. Depois da remo\u00e7\u00e3o, mostrar uma mensagem de sucesso da a\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta  remo\u00e7\u00e3o da venda. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas para pesquisar a venda. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do cliente na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de remover ou cancelar a a\u00e7\u00e3o. Se a op\u00e7\u00e3o for remover o sistema deve perguntar se o funcion\u00e1rio tem certeza da a\u00e7\u00e3o. Quando qualquer dessas a\u00e7\u00f5es terminar, ou mesmo forem canceladas, deve ser exibida a interface inicial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(24,'2012-02-27 16:06:03.170000','Gerar Or\u00e7amento','Dados do or\u00e7amento salvos no banco de dados da aplica\u00e7\u00e3o;\u000d\u000aImprimir no papel em forma de or\u00e7amento:\u000d\u000ac\u00f3digo do or\u00e7amento, c\u00f3digo do cliente, nome do cliente, descri\u00e7\u00e3o do produto, quantidade, pre\u00e7o, vendedor, operador, total.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de um novo or\u00e7amento. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita o salvamento dos dados. Quando isso ocorrer o sistema grava a data e a hora do cadastro automaticamente. A ferramenta deve atribuir, automaticamente, um n\u00famero de identifica\u00e7\u00e3o (c\u00f3digo) autoincremental ao or\u00e7amento. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','O campo c\u00f3digo deve ser \u00fanico e gerado automaticamente.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(25,'2012-02-27 16:09:59.814000','Gerar Boleto Banc\u00e1rio','Imprimir no papel em formato boleto.','O funcion\u00e1rio deve solicitar a ferramenta gerar um boleto banc\u00e1rio. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados das vendas. Quando isso ocorrer o sistema mostra os dados das vendas na tela. O funcion\u00e1rio pode escolher as op\u00e7\u00f5es imprimir ou cancelar. Se for imprimir o sistema gera o boleto e mostra a imagem para o funcion\u00e1rio, ent\u00e3o ela imprime, quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(26,'2012-02-27 16:13:59.940000','Gerar Relat\u00f3rio de Estoque','Imprimir no papel em forma de relat\u00f3rio:\u000d\u000aC\u00f3digo do produto, descri\u00e7\u00e3o, quantidade, custo de venda, custo total, produtos cadastrados, total no estoque, velor custo estoque,\u000d\u000avalor venda estoque.','O funcion\u00e1rio deve solicitar a ferramenta gerar a rela\u00e7\u00e3o de produtos no estoque. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados dos produtos no estoque na tela. O funcion\u00e1rio pode escolher as op\u00e7\u00f5es imprimir ou cancelar. Se for imprimir o sistema gera o relat\u00f3rio e o exibe, ent\u00e3o ele imprime, quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(27,'2012-02-27 16:17:16.340000','Gerar Relat\u00f3rio de Contas A Receber Por Per\u00edodo','Imprimir no papel em forma de relat\u00f3rio:\u000d\u000ac\u00f3digo, raz\u00e3o social, nome, valor a ser pago, c\u00f3digo da venda, or\u00e7amento, n\u00famero do boleto.','O funcion\u00e1rio deve solicitar a ferramenta gerar um relat\u00f3rio de clientes devedores. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados das vendas. Quando isso ocorrer o sistema mostra os dados dos clientes devedores na tela. O funcion\u00e1rio pode escolher as op\u00e7\u00f5es imprimir ou cancelar. Se for imprimir o sistema gera o boleto e mostra a imagem para o funcion\u00e1rio, ent\u00e3o ela imprime, quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,NULL,1)
INSERT INTO T_REQUIREMENT VALUES(28,'2012-02-27 16:32:00.974000','ConsultarAbatedor','C\u00f3digo, Raz\u00e3o Social, CNPJ, CPF, Nome, Rua, N\u00famero, Complemento, CEP, Bairro, Telefone, Celular, E-mail','O funcion\u00e1rio deve solicitar a ferramenta  a pesquisa de um abatedor. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita a consulta dos dados. Quando isso ocorrer o sistema mostra os dados do abatedor na tela. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de voltar ao menu. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','Nenhuma.',6,1,1,1,NULL,2)
INSERT INTO T_REQUIREMENT VALUES(29,'2012-05-15 15:37:50.674000','Cadastrar Cliente 1','Dados do cliente salvos no banco de dados da aplica\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de um novo cliente. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita o salvamento dos dados. Quando isso ocorrer o sistema grava a data e a hora do cadastro automaticamente. A ferramenta deve atribuir, automaticamente, um n\u00famero de identifica\u00e7\u00e3o (c\u00f3digo) autoincremental ao cliente. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','O campo c\u00f3digo deve ser \u00fanico e gerado automaticamente.',1,1,1,1,30,2)
INSERT INTO T_REQUIREMENT VALUES(30,'2012-05-15 15:38:12.936000','Cadastrar Cliente','Dados do cliente salvos no banco de dados da aplica\u00e7\u00e3o.','O funcion\u00e1rio deve solicitar a ferramenta a inclus\u00e3o de um novo cliente. O funcion\u00e1rio deve preencher todos os campos de entrada exibidos na interface e mostrados no quadro de entradas. O funcion\u00e1rio solicita o salvamento dos dados. Quando isso ocorrer o sistema grava a data e a hora do cadastro automaticamente. A ferramenta deve atribuir, automaticamente, um n\u00famero de identifica\u00e7\u00e3o (c\u00f3digo) autoincremental ao cliente. A qualquer momento o funcion\u00e1rio pode escolher a op\u00e7\u00e3o de cancelar o cadastro. Quando isso ocorrer, deve ser exibida a interface incial da ferramenta.','O campo c\u00f3digo deve ser \u00fanico e gerado automaticamente.',1,1,1,1,NULL,3)
INSERT INTO T_REQUIREMENT_MANAGER VALUES(1,'Administrador do sistema.','Administrador',1)
INSERT INTO T_REQUIREMENT_REQUESTOR VALUES(1,'Funcion\u00e1rio operador do sistema.','Funcion\u00e1rio',1)
INSERT INTO T_SYSTEM VALUES(1,FALSE,'2012-02-27','Fict\u00edcio','Sistema gerenciador de frigor\u00edfico.','O sistema gerenciador do frigor\u00edfico dever\u00e1 realizar cadastro de fornecedores, abatedores, clientes, funcion\u00e1rios, caminh\u00f5es, produtos, tipo de unidade e venda. Dever\u00e1 gerar or\u00e7amentos, boletos, relat\u00f3rios de estoque, relat\u00f3rio de contas a receber por per\u00edodo. O funcion\u00e1rio que gerenciar o sistema poder\u00e1 alterar ou remover os dados. Dever\u00e1 realizar um backup, automaticamente ou manualmente do sistema. Quando o sistema gerar uma nota fiscal, dever\u00e1 tamb\u00e9m enviar por e-mail para o cliente uma c\u00f3pia da nota.','Frigor\u00edfico','Cocar')
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,5)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,10)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,11)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,12)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,13)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,14)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,15)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,17)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,18)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,19)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,20)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,21)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,22)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,24)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,28)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,10)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,12)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,13)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,17)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,19)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,20)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,28)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(4,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(4,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(4,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(4,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(4,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(4,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,10)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,12)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,13)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,15)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,17)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,19)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,20)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,22)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,28)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(6,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(6,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(6,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(6,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(6,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(6,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(7,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(7,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(7,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(7,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(7,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(7,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(8,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(8,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(8,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(8,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(8,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(8,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(9,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(9,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(9,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(9,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(9,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(9,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(11,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(12,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(12,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(12,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(12,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(12,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(12,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(13,1)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(13,3)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(13,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(13,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(13,29)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(13,30)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(14,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(15,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(16,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(17,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(18,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(18,24)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(19,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(20,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(21,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(22,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(23,5)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(23,14)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(23,21)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(24,5)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(24,21)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(25,5)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(26,5)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(27,5)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(27,14)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(29,7)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(29,8)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(29,11)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(29,18)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(30,7)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(30,8)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(31,9)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(31,16)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(31,23)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(31,25)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(32,9)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(32,16)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(32,23)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(32,24)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(33,9)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(33,24)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(34,9)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(35,9)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(36,15)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(36,22)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(37,16)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(37,23)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(37,25)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(37,26)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(37,27)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(38,16)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(38,23)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(38,25)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(38,26)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(38,27)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(39,24)
