\chapter{Análise crítica e discussão}
	\section{ETAPA 1 – Display de 7 segmentos}
		Teve-se dificuldade para entender que era necessário criar um circuito
		para para cada segmento do display e na leitura do resultado da simulação.
	\section{ETAPA 2 – Meio-somador 1 bit}
		Teve-se dificuldade de como implementar o meio-somador utilizando apenas as portas NAND.
	\section{ETAPA 3 – Meio-somador 4 bits}
		Teve-se dificuldade para dividir o resultado em dois \textit{display}.


%Apresentar  a  visão do  grupo  sobre  o  experimento,  apresentando  pontos  fáceis  e
%de  dificuldades  para  a  realização  do  mesmo.  Comente  se  os  resultados  obtidos
%representam  o  comportamento  esperado   do   grupo   para  o   circuito,   fazendo
%relação com o conteúdo teórico.
