// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2017 14:11:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Projeto
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Projeto_vlg_sample_tst(
	SW,
	sampler_tx
);
input [9:6] SW;
output sampler_tx;

reg sample;
time current_time;
always @(SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Projeto_vlg_check_tst (
	LEDG,
	LEDR,
	sampler_rx
);
input [1:1] LEDG;
input [1:1] LEDR;
input sampler_rx;

reg [1:1] LEDG_expected;
reg [1:1] LEDR_expected;

reg [1:1] LEDG_prev;
reg [1:1] LEDR_prev;

reg [1:1] LEDG_expected_prev;
reg [1:1] LEDR_expected_prev;

reg [1:1] last_LEDG_exp;
reg [1:1] last_LEDR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDG_prev = LEDG;
	LEDR_prev = LEDR;
end

// update expected /o prevs

always @(trigger)
begin
	LEDG_expected_prev = LEDG_expected;
	LEDR_expected_prev = LEDR_expected;
end



// expected LEDG[1]
initial
begin
	LEDG_expected[1] = 1'bX;
end 

// expected LEDR[1]
initial
begin
	LEDR_expected[1] = 1'bX;
end 
// generate trigger
always @(LEDG_expected or LEDG or LEDR_expected or LEDR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDG = %b | expected LEDR = %b | ",LEDG_expected_prev,LEDR_expected_prev);
	$display("| real LEDG = %b | real LEDR = %b | ",LEDG_prev,LEDR_prev);
`endif
	if (
		( LEDG_expected_prev !== 1'bx ) && ( LEDG_prev !== LEDG_expected_prev )
		&& ((LEDG_expected_prev !== last_LEDG_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp = LEDG_expected_prev;
	end
	if (
		( LEDR_expected_prev !== 1'bx ) && ( LEDR_prev !== LEDR_expected_prev )
		&& ((LEDR_expected_prev !== last_LEDR_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp = LEDR_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Projeto_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:6] SW;
// wires                                               
wire [1:1] LEDG;
wire [1:1] LEDR;

wire sampler;                             

// assign statements (if any)                          
Projeto i1 (
// port map - connection between master ports and signals/registers   
	.LEDG(LEDG),
	.LEDR(LEDR),
	.SW(SW)
);

// SW[6]
initial
begin
	SW[6] = 1'b1;
	SW[6] = #170000 1'b0;
end 

// SW[7]
initial
begin
	SW[7] = 1'b1;
	SW[7] = #170000 1'b0;
end 

// SW[8]
initial
begin
	SW[8] = 1'b0;
	SW[8] = #80000 1'b1;
	SW[8] = #90000 1'b0;
end 

// SW[9]
initial
begin
	SW[9] = 1'b0;
	SW[9] = #40000 1'b1;
	SW[9] = #40000 1'b0;
	SW[9] = #40000 1'b1;
	SW[9] = #50000 1'b0;
end 

Projeto_vlg_sample_tst tb_sample (
	.SW(SW),
	.sampler_tx(sampler)
);

Projeto_vlg_check_tst tb_out(
	.LEDG(LEDG),
	.LEDR(LEDR),
	.sampler_rx(sampler)
);
endmodule

