SET DATABASE UNIQUE NAME HSQLDB66404A7511
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_ACTOR(PK_ACTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_NAME VARCHAR(999999999) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_ACTOR ALTER COLUMN PK_ACTOR_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_ENTRIE(PK_ENTRIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_REGISTER_DATE TIMESTAMP,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_NAME VARCHAR(999999999) NOT NULL,DC_RESTRICTION VARCHAR(999999999) NOT NULL,DC_TYPE VARCHAR(999999999) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_ENTRIE ALTER COLUMN PK_ENTRIE_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_REGISTER_DATE TIMESTAMP,DC_VERSION INTEGER,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_OUTPUT VARCHAR(999999999),DC_PROCESSING VARCHAR(999999999) NOT NULL,DC_RESTRICTION VARCHAR(999999999),FK_ACTOR_ID INTEGER NOT NULL,FK_REQUIREMENT_MANAGER_ID INTEGER NOT NULL,FK_REQUIREMENT_REQUESTOR_ID INTEGER NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL,FK_CHILD_REQUIREMENT_ID INTEGER,CONSTRAINT FK_T_REQUIREMENT_FK_ACTOR_ID FOREIGN KEY(FK_ACTOR_ID) REFERENCES PUBLIC.T_ACTOR(PK_ACTOR_ID),CONSTRAINT FK_T_REQUIREMENT_FK_CHILD_REQUIREMENT_ID FOREIGN KEY(FK_CHILD_REQUIREMENT_ID) REFERENCES PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID))
ALTER TABLE PUBLIC.T_REQUIREMENT ALTER COLUMN PK_REQUIREMENT_ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT_MANAGER(PK_REQUIREMENT_MANAGER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_NAME VARCHAR(999999999) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_REQUIREMENT_MANAGER ALTER COLUMN PK_REQUIREMENT_MANAGER_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT_REQUESTOR(PK_REQUIREMENT_REQUESTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_NAME VARCHAR(999999999) NOT NULL,FK_SYSTEM_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.T_REQUIREMENT_REQUESTOR ALTER COLUMN PK_REQUIREMENT_REQUESTOR_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_SYSTEM(PK_SYSTEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DC_TEMPLATE BOOLEAN NOT NULL,DT_REGISTER_DATE DATE,DC_CLIENT VARCHAR(999999999) NOT NULL,DC_DESCRIPTION VARCHAR(999999999) NOT NULL,DC_FUNCTIONS VARCHAR(999999999) NOT NULL,DC_NAME VARCHAR(999999999) NOT NULL,DC_SPONSOR VARCHAR(999999999) NOT NULL)
ALTER TABLE PUBLIC.T_SYSTEM ALTER COLUMN PK_SYSTEM_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.T_REQUIREMENT_HAS_ENTRIE(FK_ENTRIE_ID INTEGER NOT NULL,FK_REQUIREMENT_ID INTEGER NOT NULL,PRIMARY KEY(FK_ENTRIE_ID,FK_REQUIREMENT_ID),CONSTRAINT FK_T_REQUIREMENT_HAS_ENTRIE_FK_REQUIREMENT_ID FOREIGN KEY(FK_REQUIREMENT_ID) REFERENCES PUBLIC.T_REQUIREMENT(PK_REQUIREMENT_ID),CONSTRAINT FK_T_REQUIREMENT_HAS_ENTRIE_FK_ENTRIE_ID FOREIGN KEY(FK_ENTRIE_ID) REFERENCES PUBLIC.T_ENTRIE(PK_ENTRIE_ID))
ALTER TABLE PUBLIC.T_ACTOR ADD CONSTRAINT FK_T_ACTOR_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_ENTRIE ADD CONSTRAINT FK_T_ENTRIE_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT ADD CONSTRAINT FK_T_REQUIREMENT_FK_REQUIREMENT_REQUESTOR_ID FOREIGN KEY(FK_REQUIREMENT_REQUESTOR_ID) REFERENCES PUBLIC.T_REQUIREMENT_REQUESTOR(PK_REQUIREMENT_REQUESTOR_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT ADD CONSTRAINT FK_T_REQUIREMENT_FK_REQUIREMENT_MANAGER_ID FOREIGN KEY(FK_REQUIREMENT_MANAGER_ID) REFERENCES PUBLIC.T_REQUIREMENT_MANAGER(PK_REQUIREMENT_MANAGER_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT ADD CONSTRAINT FK_T_REQUIREMENT_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT_MANAGER ADD CONSTRAINT FK_T_REQUIREMENT_MANAGER_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER TABLE PUBLIC.T_REQUIREMENT_REQUESTOR ADD CONSTRAINT FK_T_REQUIREMENT_REQUESTOR_FK_SYSTEM_ID FOREIGN KEY(FK_SYSTEM_ID) REFERENCES PUBLIC.T_SYSTEM(PK_SYSTEM_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_ACTOR VALUES(1,'','Usu\u00e1rio',1)
INSERT INTO T_ENTRIE VALUES(1,'2018-10-04 15:17:54.290000','','T\u00edtulo','','String',1)
INSERT INTO T_ENTRIE VALUES(2,'2018-10-04 15:18:17.150000','','Pesquisador','','String',1)
INSERT INTO T_ENTRIE VALUES(3,'2018-10-04 15:18:29.830000','','Descri\u00e7\u00e3o','','String',1)
INSERT INTO T_ENTRIE VALUES(4,'2018-10-04 15:18:49.640000','','Planejamento','','String',1)
INSERT INTO T_ENTRIE VALUES(5,'2018-10-05 12:54:34.141000','','Objetivo','','String',1)
INSERT INTO T_ENTRIE VALUES(6,'2018-10-05 12:57:00.566000','','Usa crit\u00e9rio PICOC','','Boolean',1)
INSERT INTO T_ENTRIE VALUES(7,'2018-10-05 13:04:05.067000','','Pergunta Principal','','String',1)
INSERT INTO T_ENTRIE VALUES(8,'2018-10-05 13:06:50.704000','','Pergunta Secund\u00e1ria','','String',1)
INSERT INTO T_ENTRIE VALUES(9,'2018-10-05 13:07:05.736000','','Tem pergunta secund\u00e1ria','','Boolean',1)
INSERT INTO T_ENTRIE VALUES(10,'2018-10-05 13:08:10.462000','','palavras-chave','','String',1)
INSERT INTO T_REQUIREMENT VALUES(2,'2018-10-04 15:19:02.504000',1,'Criar Revis\u00e3o Sistem\u00e1tica','Nenhuma.','Adicionar t\u00edtulo\u000aAdicionar pesquisadores\u000aAdicionar descri\u00e7\u00e3o\u000aFazer planejamento','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(4,'2018-10-04 15:21:35.129000',1,'Adicionar pesquisadores','Nenhuma.','Adicionar pesquisadores\u000a','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(5,'2018-10-04 15:21:35.129000',1,'Adicionar t\u00edtulo','Nenhuma.','Adicionar t\u00edtulo\u000a','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(6,'2018-10-04 15:21:35.129000',1,'Adicionar Descrio\u00e7\u00e3o','Nenhuma.','Adicionar Descri\u00e7\u00e3o\u000a','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(7,'2018-10-05 12:53:06.522000',1,'Fazer planejamento','Nenhuma.','Fazer o planejameno utilizando um protocolo.','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(8,'2018-10-05 12:54:47.646000',1,'Definir objetivo da revis\u00e3o sistem\u00e1tica','Nenhuma.','Usu\u00e1rio escreve o objetivo da revis\u00e3o sistem\u00e1tica','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(9,'2018-10-05 12:57:27.891000',1,'Definir pergunta principal','Nenhuma.','Usu\u00e1rio escreve a pergunta principal e define o booleano ''Usa crit\u00e9rio PICOC''','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(10,'2018-10-05 13:07:12.590000',1,'Adicionar pergunta secund\u00e1ria','Nenhuma.','O usu\u00e1rio define o booleano ''Tem pergunta secund\u00e1ria'', se tiver, adiciona a ''Pergunta Secund\u00e1ria''','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(11,'2018-10-05 13:08:14.555000',1,'Definir palavras-chave','Nenhuma.','O usu\u00e1rio define palavras-chave','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(12,'2018-10-05 13:09:04.786000',1,'Remover palavras-chave','Nenhuma.','O usu\u00e1rio remove palavras-chave','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT VALUES(13,'2018-10-05 13:10:18.181000',1,'Escolher ordem das palavras-chave','Nenhuma.','O usu\u00e1rio estabelece uma ordem das palavras-chave','Nenhuma.',1,1,1,1,NULL)
INSERT INTO T_REQUIREMENT_MANAGER VALUES(1,'','Engenheiro de Software',1)
INSERT INTO T_REQUIREMENT_REQUESTOR VALUES(1,'','Auri',1)
INSERT INTO T_SYSTEM VALUES(1,FALSE,'2018-10-04','Auri','Systematic  Review (SR) is a technique used to search for evidence in scientific literature that is conducted in a formal manner, applying well-defined steps, according to a previously elaborated protocol. As the SR has many steps and activities, its execution is laborious and repetitive. Therefore, the support of a computational tool is essential to improve the quality of its application. Therefore, a tool called StArt (State of the Art through Systematic Review) was developed, which aims to help the researcher, giving support to the application of this technique. The StArt tool has being used by graduate students who have declared its positive support and its advantages in relation to other tools.','Realizar revis\u00e3o sistem\u00e1tica','State of the Art through Systematic Review - StArt','LaPES')
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(1,5)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(2,4)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(3,6)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(4,2)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(4,7)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(5,8)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(6,9)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(7,9)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(8,10)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(9,10)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,11)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,12)
INSERT INTO T_REQUIREMENT_HAS_ENTRIE VALUES(10,13)
