|asd123
KEY[0] => Selector0.IN3
KEY[0] => Selector2.IN2
KEY[0] => Selector3.IN1
KEY[0] => Selector1.IN1
SW[0] => Selector2.IN3
SW[0] => Selector3.IN3
SW[0] => Selector0.IN1
SW[0] => Selector1.IN2
clock_50 => LEDR[0]~reg0.CLK
clock_50 => LEDR[1]~reg0.CLK
clock_50 => LEDG[0]~reg0.CLK
clock_50 => LEDG[1]~reg0.CLK
clock_50 => estado_atual~1.DATAIN
clock_50 => estado_futuro~3.DATAIN
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


