% Para facilitar a manutenção é sempre melhore criar um arquivo por capitulo, para exemplo isso não é necessário 

%---------------------------------------------------------------------------------------
\chapter{Descrição da execução do experimento}
Apresentar   o   detalhamento   da  execução  e   resultados   dos   passos   realizados 
durante   o   experimento,   incluindo   tabelas   verdade,   esquemáticos,   e   código 
(quando  houver). 
Especificar  componentes,  sistemas  e  instrumentos  utilizados. 
Usar listas, figuras e quadros, descrevê-los e discuti-los.



%---------------------------------------------------------------------------------------