vendor_name = ModelSim
source_file = 1, Projeto
source_file = 1, C:/Users/743554/Desktop/aula3/Projeto.bdf
source_file = 1, C:/Users/743554/Desktop/aula3/output_files/Waveform.vwf
source_file = 1, C:/Users/743554/Desktop/aula3/db/Projeto.cbx.xml
design_name = Projeto
instance = comp, \SW[9]~I , SW[9], Projeto, 1
instance = comp, \SW[8]~I , SW[8], Projeto, 1
instance = comp, \SW[6]~I , SW[6], Projeto, 1
instance = comp, \SW[7]~I , SW[7], Projeto, 1
instance = comp, \inst~0 , inst~0, Projeto, 1
instance = comp, \LEDG[1]~I , LEDG[1], Projeto, 1
instance = comp, \LEDR[1]~I , LEDR[1], Projeto, 1
