<html>
	<head>
		<meta charset="utf-8">

		<title>UFSCar</title>

		<link rel="stylesheet" href="exemplo1.css">

		<script type="text/javascript">
			function exibirNome1() {
				var nome='Lorhan';

				if(nome=='Lorhan'){
					console.log(nome+' Sohaky');
				}
			}

			function exibirNome2() {
				var nome='Lorhan';

				if(nome=='Lorhan'){
					let sobrenome='Sohaky';

					console.log('Pt 2.1: '+nome+' '+sobrenome);
				}

				console.log('Pt 2.2: '+nome+' '+sobrenome);
			}

			exibirNome1();
			exibirNome2();
		</script>
	</head>
	<body>
		<h1>Curso React</h1>
		<p style="color:blue">Primeira página</p>
		<p>Segundo parágrafo</p>
	</body>

</html>
