// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/18/2017 10:28:02"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module verilogmerda (
	LEDR,
	KEY3,
	SW,
	KEY0);
output 	[0:0] LEDR;
input 	KEY3;
input 	[0:0] SW;
input 	KEY0;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[0]	=>  Location: PIN_AB6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY3	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY0	=>  Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY3~combout ;
wire \inst|state.state_B~0_combout ;
wire \KEY0~combout ;
wire \inst|state.state_B~regout ;
wire [0:0] \SW~combout ;


// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY3));
// synopsys translate_off
defparam \KEY3~I .input_async_reset = "none";
defparam \KEY3~I .input_power_up = "low";
defparam \KEY3~I .input_register_mode = "none";
defparam \KEY3~I .input_sync_reset = "none";
defparam \KEY3~I .oe_async_reset = "none";
defparam \KEY3~I .oe_power_up = "low";
defparam \KEY3~I .oe_register_mode = "none";
defparam \KEY3~I .oe_sync_reset = "none";
defparam \KEY3~I .operation_mode = "input";
defparam \KEY3~I .output_async_reset = "none";
defparam \KEY3~I .output_power_up = "low";
defparam \KEY3~I .output_register_mode = "none";
defparam \KEY3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneii_lcell_comb \inst|state.state_B~0 (
// Equation(s):
// \inst|state.state_B~0_combout  = !\SW~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst|state.state_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state.state_B~0 .lut_mask = 16'h00FF;
defparam \inst|state.state_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY0));
// synopsys translate_off
defparam \KEY0~I .input_async_reset = "none";
defparam \KEY0~I .input_power_up = "low";
defparam \KEY0~I .input_register_mode = "none";
defparam \KEY0~I .input_sync_reset = "none";
defparam \KEY0~I .oe_async_reset = "none";
defparam \KEY0~I .oe_power_up = "low";
defparam \KEY0~I .oe_register_mode = "none";
defparam \KEY0~I .oe_sync_reset = "none";
defparam \KEY0~I .operation_mode = "input";
defparam \KEY0~I .output_async_reset = "none";
defparam \KEY0~I .output_power_up = "low";
defparam \KEY0~I .output_register_mode = "none";
defparam \KEY0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X8_Y1_N17
cycloneii_lcell_ff \inst|state.state_B (
	.clk(\KEY3~combout ),
	.datain(\inst|state.state_B~0_combout ),
	.sdata(gnd),
	.aclr(\KEY0~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.state_B~regout ));

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\inst|state.state_B~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
