\chapter{Análise crítica e discussão}
	O \autoref{codigo:maquina} engloba todas as entradas, todos os estados e suas
	saídas, assim, se fosse um circuito sequêncial, englobaria o circuito de
	excitação, circuito de memória e o circuito de saída, ou seja, não sendo necessário
	criar um módulo para cada parte da máquina.

	Constatou-se que para as entradas que não aparecem no \autoref{codigo:maquina},
	a máquina mantêm-se no estado atual, isso era o esperado para uma máquina deste tipo.

	Teve-se dificuldade de pensar em quais seriam as entradas necessárias para resolver
	o problema da garagem, entender como passar a ideia de máquina de estado para um código
	em Verilog, principalmente quando não estava-se sendo utilizado o sinal de \textit{clock} (sinal
	de sincronismo), assim sendo necessário refazer o código mais de 5 (cinco) vezes.

%Apresentar  a  visão do  grupo  sobre  o  experimento,  apresentando  pontos  fáceis  e
%de  dificuldades  para  a  realização  do  mesmo.  Comente  se  os  resultados  obtidos
%representam  o  comportamento  esperado   do   grupo   para  o   circuito,   fazendo
%relação com o conteúdo teórico.
