Notação Omega:

 - Considere uma função T definida nos inteiros positivos
 
 - T(n) = Omega(f(n))
    - significa que, para um n suficientemente grande, uma constante vezes f(n) limita inferiormente T(n)

 - Exemplo usando um gráfico
 
 - Definição formal:
 
    - T(n) = Omega(f(n)) se existem constantes n_0 e c > 0 tais que T(n) >= c * f(n) para todo n >= n_0
	
	   - note que n_0 e c não podem depender de n



Exemplo 1:

 - T(n) = 2^(n+10) é Omega(2^n)?
 
Prova:
 - Queremos encontrar constantes c e n_0 tais que, para todo n >= n_0, temos T(n) >= c * 2^n
 
T(n) = 2^(n+10)
     = 2^n * 2^10

 - Portanto, para c = 2^10 e n_0 = 1 temos T(n) >= c * 2^n



Exemplo 2:

 - T(n) = 2^(10n) é Omega(2^n)?

Prova:
 - Queremos encontrar constantes c e n_0 tais que, para todo n >= n_0, temos T(n) >= c * 2^n

T(n) = 2^(10n)
     = 2^n * 2^(9n)		(para n >= 1)
	 >= 2^n

 - Portanto, para c = 1 e n_0 = 1 temos T(n) >= c * 2^n


