Beate_Heister_&_Karl_Albrecht_Jr 29.8 varejo
Masayoshi_Son 22.7 Softbank
Jorge_Paulo_Lemann 27.4 3G_Capital
Jack_Ma 39 e-commerce
Lee_Shau_Kee 30.3 imoveis
Larry_Ellison 58.5 software
Bernard_Arnault 72 LVMH
Charles_Koch 60 diversificado
Amancio_Ortega 70 Zara
Alice_Walton 46 Wal-Mart
Jeff_Bezos 112 Amazon
Schaeffler 25.3 Schaeffler
Jim_Walton 46.4 Wal-Mart
Bill_Gates 90 Microsoft
Mukesh_Ambani 40.1 Reliance_Industries
Michael_Bloomberg 50 Bloomberg_LP
Dietrich_Mateschitz 23 Red_Bull
Hui_Ka_Yan 30.3 China_Evergrande_Group_of_Shenzen
Francois_Pinault 27 Kering
David_Koch 60 diversificado
Larry_Page 48.8 Google
Sheldon_Adelson 38.5 cassinos
Steve_Ballmer 38.4 Microsoft
Francoise_Bettencourt-Meyers 42.4 L'Oreal
Mark_Zuckerberg 71 Facebook
Ma_Huateng 45.3 Tencent
Wang_Jianlin 30 imoveis
Susanne_Klatten 25 BMW
Phil_Knight 29.6 Nike
John_Mars 23.6 doces
Jacqueline_Mars 23.6 doces
Carlos_Slim_Helu 67.1 telecomunicacoes
Warren_Buffett 84 Berkshire_Hathaway
Li_Ka_Shing 34.9 CK_Asset_Holdings
Robson_Walton 46.2 Wal-Mart
David_Thomson 25 Thomson_Reuters
Michael_Dell 22.7 Dell
Joseph_Safra 23.5 banco
Sergey_Brin 47.5 Google
Giovanni_Ferrero 23 doces
