m255
K3
13
cModel Technology
Z0 dC:\Users\Lobisgato\Google Drive\2017 - 2\Lab Circuitos Digitais\tudo é uma copia da copia\UFSCar-master\2017\lab_cd\projetoPessoal\verilog\simulation\modelsim
vinicial
IM62WhY?V<cfTiS7Y2Ef<]1
V9Z3S:ERPHcn:VAFAdU?ak2
Z1 dC:\Users\Lobisgato\Google Drive\2017 - 2\Lab Circuitos Digitais\tudo é uma copia da copia\UFSCar-master\2017\lab_cd\projetoPessoal\verilog\simulation\modelsim
Z2 w1513890962
Z3 8C:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog/projetoPessoal.v
Z4 FC:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog/projetoPessoal.v
L0 1
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1513893929.430000
Z7 !s107 C:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog/projetoPessoal.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog|C:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog/projetoPessoal.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog} -O0
!i10b 1
!s100 3PaA[4T0_a2W8zQBg_O^c2
!s85 0
!s101 -O0
vprojetoPessoal
I[[nIPY14cTfc`:fbC6eG`2
VJ7=:43ZmVC4okOCH`SK0E3
R1
R2
R3
R4
L0 114
R5
r1
31
R6
R7
R8
R9
R10
nprojeto@pessoal
!i10b 1
!s100 _S>aaLWfUGkT^Dd=:g9dj1
!s85 0
!s101 -O0
vprojetoPessoal_TB
!i10b 1
!s100 7ifaDXfHfLLI78KY5;GVF0
I6_]8o[^_j7RlQ:_N3?dU50
VlCiIlI5?AF=JX4V^eP[mP3
R1
w1513891138
8C:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog/projetoPessoal_TB.v
FC:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog/projetoPessoal_TB.v
L0 1
R5
r1
!s85 0
31
!s108 1513893929.907000
!s107 C:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog/projetoPessoal_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog|C:/Users/Lobisgato/Google Drive/2017 - 2/Lab Circuitos Digitais/tudo é uma copia da copia/UFSCar-master/2017/lab_cd/projetoPessoal/verilog/projetoPessoal_TB.v|
!s101 -O0
R9
R10
nprojeto@pessoal_@t@b
